# jchem-examples

./: .gitattributes  .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
cxn_home/: .jchem
html/: README.md  index.html
html/config/: CoarseReactionTanimoto.xml  MediumReactionTanimoto.xml  PF.colors  ProductTanimoto.xml  ReactantTanimoto.xml  StrictReactionTanimoto.xml  alkyne+alkyl-halide.rdf  amineNotAmide.rxn  bcut-charge.xml  bcut-hbond.xml  bcut-polarizability.xml  bcut.xml  burden.xml  carboxylic-acid+alcohol.rdf  cfp.xml  ecfc.xml  ether.rxn  evaluate.xml  evaluate0.txt  evaluate1.txt  evaluate2.txt  evaluate3.txt  evaluate4.txt  fcfp.xml  gamma-lacton+amine.rdf  generatemd.xml  hacc.xml  hdon.xml  hitstatistics.xml  logd.xml  nitro.smiles  optimizemetrics.xml  pharma-calc.xml  pharma-frag.xml  pharma-fuzzy.xml  rfp.xml  scalardescr.xml  screeningoptimizer.xml  screenmd.xml  shape.xml
html/db_search/: ChemicalTermsFilters.xml  about.jsp  cachedetails.jsp  edit.jsp  enumeratemarkush.jsp  errorpage.jsp  expired.html  forms.html  help.html  index.jsp  init.jsp  initsearch.jsp  legend.jsp  markushoptions.jsp  popuptest.html  query.css  query.jsp  queryhelp.html  saveproperties.jsp  searchbuttons.jsp  searching.jsp  searchresults.jsp  seltable.jsp  setup.html  setup.jsp  tomcat.html  update.jsp
html/db_search/transfer/: export.jsp  exportconnects.jsp  exporter.jsp  import.jsp  importconnects.jsp  importprogress.jsp  threadcancel.jsp  upload.jsp  uploader.jsp  uploadprogress.jsp
html/molecules/: SC100.sdf  alkynes.smiles  amine+isocyanate.rdf  amines.smiles  arom+bromine.rdf  beta2-query.smiles  beta2-spikes.smiles  beta2-training.smiles  beta2.smiles  beta2_adrenoceptor_antagonists.smiles  beta2_antagonists.smiles  carboxylic-acids.smiles  evaluate.mol  fragment.mol  isocyanate+nucleophile.rdf  molgen.mol  nci1000.sdf  nci1000.smiles  nci500.smiles  opt-actives.smiles  opt-beta2-target.smiles  opt-beta2_adrenoceptor_antagonists-query.smiles  opt-beta2_adrenoceptor_antagonists-test.smiles  opt-nci1000.smiles  r_arom.smiles  r_isocyanates.smiles  r_nucleophiles.smiles  react.rxn  react.sdf  reactions.rdf  scaffold.mol  scaffold.smiles  standardize.mol  stat-beta2_adrenoceptor_antagonists-test.smiles  stat-nci1000.smiles  valid-beta2-target.smiles
html/output/: Readme.txt
html/simple_db_search/: index.jsp  init.jsp.jcsite  init.jsp.local  queryhelp.html  search.jsp  searchbuttons.html  searchresults.jsp
html/sss/: index.jsp  mcs.jsp
html/sss/molcomparators/: AtomMapComparator.java  ExampleForMolComparators.java  SGroupComparator.java  SGroupExpanded.mrv  SGroupShortcut.mrv  SGroupUngrouped.mrv  StereoANDComparator.java  index.html
html/xml/: index.xsp  init.xsp  query.xsp  searchbuttons.xsp  searching.xsp  searchresults.xsp  sitemap.xmap
html/xml/resources/: descriptor.xml  query.js
html/xml/stylesheets/: error2html.xsl  js-page2html.xsl  simple-page2html.xsl
src/html/: AllClasses.html  front.html  index.html  packages.html  resource.index.html  search.db.index.html  search.hitdisplay.index.html  search.index.html  stylesheet.css  util.index.html
src/html/resource/: ResourceLocator.java.html
src/html/search/: DuplicateSearchExample.java.html  (+2 more)
(+81 files in other folders)
