chemaxonRepository=https://hub.chemaxon.com:443/artifactory/libs-release/
// to get this, please consult our guide: https://docs.chemaxon.com/display/docs/Public+Repository
chemaxonUser=
// we suggest to use your api key.
chemaxonPassword=
