CC(C)NC(C)C(O)COC1=C2CCCC2=C(C)C=C1
CC(C)(C)NCC(O)CSC1=NC(=CS1)C2=CC=C(S2)C(N)=O
CC1=CC2=CC=CC(OCC(CNC(C)(C)C)OC(=O)C3=CC=CC=C3)=C2O1
CC(C)(C)NCC(O)COC1=C2OC(=O)CCC2=CC=C1
CC(C)(C)NCC(O)COC1=C2CCCC(=O)C2=CC=C1
CCCC(=O)C1=C(OCC(O)CNC(C)(C)C)C=CC(F)=C1
COC1=CC=C(CCNCC(O)COC2=C3C=CNC3=CC=C2)C=C1OC
CC(C)NCC(O)COC1=C2C=CCC2=CC=C1
CC(C)NCC(O)COC1=C2C=C(C)NC2=CC=C1
CC(C)(C)NCC(O)COC1=C2C3CCC(C3)C2=C(O)C=C1
CC(C)NCC(O)COC1=CC=C(CCNC(=O)NC(C)C)C=C1
CC(C)NCC(O)COC1=C2C=CNC2=CC=C1
CC(C)(C)NCC(O)COC1=C(C=CC=C1)C2=NN=C(NN)C=C2
CC(CCC1=CC=CC=C1)NCC(O)COC2=CC(C(N)=O)=C(O)C=C2
CC(C)(C)NCC(O)COC1=NSN=C1N2CCOCC2
CCS(=O)(=O)C1=C(C)C=CC(CC(O)CNCCOC2=CC=CC=C2OC)=C1
OC(CNCCNC(=O)N1CCOCC1)COC2=CC=C(O)C=C2
