CC(C)(C)NCC(O)CO\N=C1/C2=CC=CC=C2C3=C1C=CC=C3
CC(C)(C)NCC(O)COC1=C2SCCCC2=CC=C1
CC(C)NCC(O)COC1=C(C=CC=C1)C2CC3CCC2C3
CC(C)(C)NCC(O)C1=CC2=CC=CC=C2O1
CC1=CC(OCC(O)CNC(C)(C)C)=C(Cl)C=C1
CC(C)(C)NCC(O)COC1=C2CCC(=O)NC2=CC=C1
CC(C)NCC(O)COC1=CC=C(OCCOCC2CC2)C=C1
CC1=NOC(C\C=C/C2=C(OCC(O)CNC(C)(C)C)C=CC=C2)=C1
CC(C)NCC(O)COC1=C(C)C(C)=C(OC(C)=O)C(C)=C1
COC1=C(OCC(O)CNC(C)C)C=CC=C1
CC(C)(C)NCC(O)COC1=C(OCC#C)C=CC=C1
CC(C)NCC(O)COC1=CC=C(O)C=C1
CC(C)NCC(O)COC1=C(C=CC=C1)C2CC2
COC1=CC=C(CCC(C)NCC(O)COC2=CC(=C(O)C=C2)S(C)=O)C=C1
CC(C)NCC(O)COC1=C(C)SC=C1
CC(C)NCC(O)COC1=CC(C)=CC=C1
