[C]C1=[C]C(=O)[C]=[C]C1=O
S(SC2=NC1=[C][C]=[C][C]=C1[S]2)C4=NC3=[C][C]=[C][C]=C3[S]4
[N+](=O)([O-])C1=[C]C(=[C]C(=C1[O])Cl)[N+](=O)[O-]
[N+](=O)([O-])C1=[C][N]C(=[N])S1
O=C1C3=C(C(=O)C2=C1[C]=[C][C]=[C]2)[C]=[C]C(=[C]3)[N]
C(=O)([O])C4=C(C2=C1C(=C(Br)C(=O)[C]=[C]1)OC3=C2[C]=[C]C(=C3Br)[O])[C]=[C][C]=[C]4
O=C1C2=C(C(=O)C(=C1N([C])[C])Cl)[C]=[C][C]=[C]2
[N+](=O)([O-])C1=C3C(=[C][C]=C1[C])C(=O)C2=[C][C]=[C][C]=C2C3=O
C(=N[O])(C(=N[O])[C])[C]
P(C1=[C][C]=[C][C]=[C]1)(C2=[C][C]=[C][C]=[C]2)C3=[C][C]=[C][C]=[C]3
C([C])([C])([C])C1=C([O])[C]=C(C([C])([C])[C])C(=[C]1)[O]
O=C1N(N=C([C]1)[C])C2=[C][C]=[C][C]=[C]2
[N]C1=C2C(=N[C]=[C]1)[C]=C(Cl)[C]=[C]2
[C]([C][C][C][C][C])[C]1[C][C][C][C][N]1
[C](=O)C1=C3C(=[C]C2=C1[C]=[C][C]=[C]2)[C]=[C][C]=[C]3
BrN1C(=O)[C][C]C1=O
[C]([C][C][C][C][C][C][C][C][C][C][C][C][C][C])C1=C([N])[C]=[C]C(=[C]1)[O]
O([C][C]OC1=C([C]=[C][C]=[C]1)C2=[C][C]=[C][C]=[C]2)C3=C([C]=[C][C]=[C]3)C4=[C][C]=[C][C]=[C]4
[C]([C][C][C])S[C][C]
[O]C1=C2C(=N[C]=[C]1)N=C([N]C(=O)[C])[C]=[C]2
[C]C1=C2C(=NC(=[C]1)[O])N=C([N])[C]=[C]2
[O]C1=C2C(=N[C]=C1C(=O)O[C][C])N=C([N])[C]=[C]2
N(=[C]C1=[C][C]=[C][C]=[C]1)C2=[C]C(=[C][C]=N2)[C]
[C]([N+]([C])([C])[C])C1=[C][C]=[C][C]=[C]1
C(=O)([N+]([C])([C])[C])C1=[C][C]=[C][C]=[C]1
C([C][C]I)(C1=[C][C]=[C][C]=[C]1)(C2=[C][C]=[C][C]=[C]2)C3=[C][C]=[C][C]=[C]3
[C]([N+]([C])([C])[C])C1=C([C])[C]=C([C])[C]=C1[C]
C([C]C(=O)[O])([C])([O])C1=[C][C]=C([N+](=O)[O-])[C]=[C]1
C(=O)(C1=[C][C]=C([C])[C]=[C]1)C2=[C][C]=C(Cl)[C]=[C]2
[C](=N[O])C1=[C][C]=C([O])[C]=[C]1
[N]C1=C([C])[C]=C([C])[C]=C1[C]
C(=O)(C1=[C][C]=C([N+](=O)[O-])[C]=[C]1)C2=[C][C]=C([C])[C]=[C]2
C([C])([O])(C1=[C][C]=[C][C]=[C]1)C2=[C][C]=[C][C]=[C]2
[C](=N[O])C1=[C]C(=[C][C]=[C]1)[N+](=O)[O-]
[O]C1=C2C(=N[C]=C1[N+](=O)[O-])[C]=C(Cl)[C]=[C]2
ClC1=C2C(=N[C]=C1[C])[C]=[C][C]=C2[C]
C([C](OC(=O)[N])C1=[C][C]=[C][C]=[C]1)([C][C])([C][C])C2=[C][C]=[C][C]=[C]2
[C](C(=N[O])[C]C1=[C][C]=[C][C]=[C]1)(C#N)C2=[C][C]=[C][C]=[C]2
[C]([C]C1=[C][C]=[C][C]=[C]1)([O])C2=[C][C]=[C][C]=[C]2
[C](C1=[C][C]=C(O[C])[C]=[C]1)C2=[C][C]=C(O[C])[C]=[C]2
[C](N([C])[C])(C1=C([C])[C]=[C][C]=[C]1)C2=[C][C]=[C][C]=[C]2
[N+](=O)([O-])C1=C([N])C(=[C]C(=[C]1)O[C])[N+](=O)[O-]
C(=N[N])(C1=[C][C]=[C][C]=[C]1)C2=[C][C]=[C][C]=[C]2
[C](=N[O])C1=[C][C]=C(O[C])[C]=[C]1
[C](N=C(C1=[C][C]=[C][C]=[C]1)C2=[C][C]=[C][C]=[C]2)(C3=[C][C]=[C][C]=[C]3)C4=[C][C]=[C][C]=[C]4
C(=NC1=[C][C]=[C][C]=[C]1)(C2=[C][C]=[C][C]=[C]2)C3=[C][C]=[C][C]=[C]3
[O]C1=C(C(=NC2=C1[C]=[C][C]=[C]2)[C])C3=[C][C]=[C][C]=[C]3
[C]([C])C2=[O+][Cu]1([O+]=C([C][C])[C]C(=[O+]1)[C][C])[O+]=C([C]2)[C][C]
[C]([C]C1=[C][C]=[C][C]=[C]1)(C(=O)[O])C2=[C][C]=[C][C]=[C]2
[C]([C])C1=C([N])[C]=C([C])N=[C]1
O(C1=C(C(=NC2=C1[C]=[C][C]=[C]2)[C])C3=[C][C]=[C][C]=[C]3)C4=[C][C]=[C][C]=[C]4
[C]([C](C#N)C1=[C][C]=[C][C]=[C]1)(C2=[C][C]=[C][C]=[C]2)C3=[C][C]=[C][C]=[C]3
[C](N([C])[C])(C#N)[C]
O=C2C1=C([C]=[C][C]=[C]1)[C][C]2C(=O)[C]
[C](S(=O)[C]C1=[C][C]=[C][C]=[C]1)C2=[C][C]=[C][C]=[C]2
C([C]([C])C1=[C][C]=[C][C]=[C]1)(C#N)([C])C2=[C][C]=[C][C]=[C]2
[C]C1=C2C(=NC(=N1)[O])[C][C][C][C]2
[C]([N][C](C1=[C][C]=[C][C]=[C]1)C2=[C][C]=[C][C]=[C]2)(C3=[C][C]=[C][C]=[C]3)C4=[C][C]=[C][C]=[C]4
[O]C2=C3C(=C(C1=[C][C]=[C][C]=[C]1)N=N2)[C]=[C][C]=[C]3
C(C(=O)[N])([C])([C])C1=[C][C]=[C][C]=[C]1
C(C(=O)[O])(C1=[C][C]=[C][C]=[C]1)(C2=[C][C]=[C][C]=[C]2)C3=[C][C]=[C][C]=[C]3
[N+]([C]C1=[C][C]=[C][C]=[C]1)([C][C][C])([C][C][C])[C][C][C]
[C](C(=O)C1=[C][C]=[C][C]=[C]1)C2=C([C])[C]=C([C])[C]=C2[C]
C(O[C])(C1=[C][C]=[C][C]=[C]1)(C2=[C][C]=[C][C]=[C]2)C3=[C][C]=[C][C]=[C]3
[C](C([C][C])([C][C])[C][C])(OC(=O)C1=C(C(=O)[O])[C]=[C][C]=[C]1)C2=[C][C]=[C][C]=[C]2
C([C]C1=[C][C]=[C][C]=[C]1)(C(=O)[C])(C2=[C][C]=[C][C]=[C]2)C3=[C][C]=[C][C]=[C]3
[C](S(=O)(=O)[C]C1=[C][C]=[C][C]=[C]1)C2=[C][C]=[C][C]=[C]2
[C](C(=O)OC([C])([C])[C])(C1=[C][C]=[C][C]=[C]1)C2=[C][C]=[C][C]=[C]2
C([C]C1=[C][C]=[C][C]=[C]1)(C#N)(C2=[C][C]=[C][C]=[C]2)C3=[C][C]=[C][C]=[C]3
C(=[C]C1=[C][C]=[C][C]=[C]1)([C])C2=[C][C]=[C][C]=[C]2
[C]([C]C1=[C][C]=[C][C]=[C]1)(C#N)C2=[C][C]=[C][C]=[C]2
[C](C([C])([O])C1=[C][C]=[C][C]=[C]1)(C(=O)[O])C2=[C][C]=[C][C]=[C]2
[C]([C]([C])C1=[C][C]=[C][C]=[C]1)(C(=O)[O])C2=[C][C]=[C][C]=[C]2
[C](=N[O])C1=[C][C]=C(Cl)[C]=[C]1
[C](O[C])(C1=[C][C]=[C][C]=[C]1)C2=[C][C]=[C][C]=[C]2
[C]([N]C(=O)C1=[C][C]=[C][C]=[C]1)(C2=[C][C]=[C][C]=[C]2)C3=[C][C]=[C][C]=[C]3
[C]([N+]([C]C1=[C][C]=[C][C]=[C]1)([C])[C])C2=[C][C]=[C][C]=[C]2
[C](=[C]C1=[C][C]=[C][C]=[C]1)C5=[O+][Cu]2([O+]=C([C]C(=[O+]2)[C]=[C]C3=[C][C]=[C][C]=[C]3)C4=[C][C]=[C][C]=[C]4)[O+]=C([C]5)C6=[C][C]=[C][C]=[C]6
[C](=N[O])C2=[C]C1=C(O[C]O1)[C]=[C]2
[C]([N]C(=O)C1=[C][C]=[C][C]=[C]1)(C(=O)O[C][C])C(=O)O[C][C]
[N]C1=[C][C]=C(Cl)N=[C]1
[C](C1=[C][C]=[C][C]=[C]1)(C2=[C][C]=[C][C]=[C]2)N3[C][C][C][C][C]3
[O]C1=C2C(=N[C]=C1C(=O)O[C][C])C(=C(Cl)[C]=[C]2)[C]
[C](=[C]C(=O)N([C][C])[C][C])C1=[C][C]=[C][C]=[C]1
[C]([N+]([C])([C])[C])C1=[C][C]=C([N+](=O)[O-])[C]=[C]1
[C]([N+]([C])([C])[C])C1=[C]C(=[C][C]=[C]1)[N+](=O)[O-]
[C]([C]C(=O)C1=[C][C]=[C][C]=[C]1)(C2=[C][C]=[C][C]=[C]2)N3[C][C][C][C][C]3
C(N([C])[C])(O[C])(C1=[C][C]=[C][C]=[C]1)C2=[C][C]=[C][C]=[C]2
C(=O)([C][C]N([C])[C])C1=[C][C]=[C][C]=[C]1
N([C][C][C][C])([C][C][C][C])C(=O)[C]
[C]([O])C1=C([C])[C]=[C][C]=[C]1
N([C][C]C(=O)O[C])([C][C])[C][C]
[C]([C]C1=[C][C]=[C][C]=[C]1)(Cl)C2=[C][C]=[C][C]=[C]2
[C](C(=O)[C]C(=O)[C])[C]([C])[C]
N([C][C]C#N)([C][C])[C][C]
[C](C#N)C1=[C][C]=C(O[C])[C]=[C]1
N([C]C1=[C][C]=[C][C]=[C]1)([C])C2=[C][C]=[C][C]=[C]2
C(C#N)([C])([C])C1=[C][C]=C(O[C])[C]=[C]1
C([C]([O])C1=[C][C]=[C][C]=[C]1)([C][C])([C][C])C2=[C][C]=[C][C]=[C]2
[C](=C(OC(=O)C1=[C][C]=[C][C]=[C]1)[C])C2=[C][C]=[C][C]=[C]2
N(C(=O)[C])([C][C])[C][C]
[C](O[C][C][C][C])(C1=[C][C]=[C][C]=[C]1)N2[C][C][C][C][C]2
N([C][C][C][C][C][C][C][C])([C][C])[C][C]
[C](O[C][C])([C])C1=[C][C]=[C][C]=[C]1
N(C(=O)[C][C])([C][C])[C][C]
[C](O[C][C][C][C])(O[C][C][C][C])C1=[C][C]=[C][C]=[C]1
[C]([Si]([C])([C])[C])C1=[C][C]=[C][C]=[C]1
[N]([C][C][C][C][C][C]N([C][C])[C][C])C1=C2C(=N[C]=[C]1)[C]=C(Cl)[C]=[C]2
C(=O)([C])C1=[C]C(=C([O])C(=[C]1)[C])[C]
S(=O)(=O)(N([C][C])[C][C])C1=[C][C]=C(C(=O)O[C][C])[C]=[C]1
C(=O)([C])C1=[C][C]=N[C]=[C]1
[C]([N+]([C])([C])[C])C1=C([C])C(=C([C])[C]=C1[C])[C]
C([C](F)F)([C][O])(F)F
C(C([C](F)F)(F)F)(C([C][O])(F)F)(F)F
C(C(C([C](F)F)(F)F)(F)F)(C(C([C][O])(F)F)(F)F)(F)F
C(C([C](F)F)(F)F)(C([C]OC(=O)[C][C][C]C(=O)O[C]C(C(C([C](F)F)(F)F)(F)F)(F)F)(F)F)(F)F
C(C([C]OC(=O)[C][C]([C]C(=O)O[C]C(C(C([C](F)F)(F)F)(F)F)(F)F)[C])(F)F)(C([C](F)F)(F)F)(F)F
[Si](O[C]C(C(C(C(C([C](F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(O[C]C(C(C(C(C([C](F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(OC([C])([C])[C])OC([C])([C])[C]
C(=O)(O[C]C(C(C([C](F)F)(F)F)(F)F)(F)F)C1=C(C(=O)O[C]C(C(C([C](F)F)(F)F)(F)F)(F)F)[C]=[C][C]=[C]1
[C]N1C3=C(SC2=C1[C]=[C][C]=[C]2)[C]=[C][C]=[C]3
[C]([C])N1C3=C(SC2=C1[C]=[C][C]=[C]2)[C]=[C][C]=[C]3
[C]([C])N1C3=C(S(=O)C2=C1[C]=[C][C]=[C]2)[C]=C([N+](=O)[O-])[C]=[C]3
[C]N1C3=C(S(=O)C2=C1[C]=[C][C]=[C]2)[C]=[C][C]=[C]3
C(=O)([C]Cl)C3=[C]C2=C(SC1=[C][C]=[C][C]=C1[N]2)[C]=[C]3
[C]([C][C][N+]([C][C])([C][C])[O-])N1C3=C(S(=O)C2=C1[C]=[C][C]=[C]2)[C]=[C][C]=[C]3
C(=O)(O[C])C1=C3C(=[C][C]=[C]1)SC2=[C][C]=[C][C]=C2[N]3
C(=O)([C])N1C3=C(SC2=C1[C]=[C][C]=[C]2)[C]=[C]C(=[C]3)C(=O)[C]Cl
C(=O)([C])N3C2=C(C1=C([C]=[C][C]=[C]1)[C]=[C]2)SC4=C3[C]=[C][C]=[C]4
C14=C([S]C(=N1)C2=[C][C]=[C][C]=[C]2)[C]=C3[C]=[C][C]=[C]C3=[C]4
O=C2[N]C1=C([C]=[C][C]=[C]1)S[C]2
[Se]([Se]N1[C][C]O[C][C]1)N2[C][C]O[C][C]2
N([C][C])([C][C])N=O
N([C][C][C])([C][C][C])N=O
N([C][C]([C])[C])([C][C]([C])[C])N=O
N([C][C][C][C])([C][C])N=O
N([C][C]([C][C][C][C])[C][C])([C][C]([C][C][C][C])[C][C])N=O
N(N=O)([C])C1=[C][C]=[C][C]=[C]1
N(=O)N1[C][C][C][C][C]1
N(=O)N1[C][C]O[C][C]1
C(=O)([C]=[C]C(=O)O[C][C][C][C])O[C][C][C][C]
C(=O)([C]Br)[O]
C(=O)([C]Cl)[O]
C(=O)([C]=[C]C(=O)[O])C1=[C][C]=[C][C]=[C]1
C(=O)([O])C1=C([N])[C]=[C][C]=[C]1
P(=O)([O])([O])C1=[C][C]=[C][C]=[C]1
S(=O)(=O)([O])C1=[C][C]=[C][C]=[C]1
S(=O)(=O)([O])C1=C([N])[C]=[C][C]=[C]1
[N+](=O)([O-])C1=C(Cl)C(=[C]C(=[C]1)S(=O)(=O)[O])[N+](=O)[O-]
C(=O)([O])C1=[C][C]=[C][C]=[C]1
[N+](=O)([O-])C1=[C]C(=C(C(=O)[O])[C]=[C]1)Cl
[C](=C([C][C][C][C])C(=O)[O])C1=[C]C(=C([O])C(=[C]1)Cl)Cl
[C](=C([C]C1=[C][C]=[C][C]=[C]1)C(=O)[O])C2=[C]C(=C([O])C(=[C]2)I)I
[C](=C([C][C][C][C])C(=O)[O])C1=[C]C(=C([O])C(=[C]1)I)I
[C](=C([C][C][C][C][C][C])C(=O)[O])C1=[C][C]=C([O])[C]=[C]1
C(=[C]C1=[C]C(=C([O])C(=[C]1)Br)Br)(C(=O)[O])C2=[C][C]=C(I)[C]=[C]2
C(=[C]C1=[C]C(=C([O])C(=[C]1)Cl)Cl)(C(=O)[O])C2=[C][C]=C(I)[C]=[C]2
C(=[C]C1=[C]C(=C([O])C(=[C]1)I)I)(C(=O)[O])C2=[C][C]=C(I)[C]=[C]2
[C](=C(C(=O)[O])[C])C1=[C][C]=C([O])[C]=[C]1
C(=[C]C1=C([O])C(=[C]C(=[C]1)Br)Br)(C(=O)[O])C2=[C][C]=[C][C]=[C]2
C(=[C]C1=[C]C(=C([O])C(=[C]1)Br)Br)(C(=O)[O])C2=[C][C]=[C][C]=[C]2
C(=[C]C1=[C]C(=C([O])C(=[C]1)Cl)Cl)(C(=O)[O])C2=[C][C]=[C][C]=[C]2
C(=[C]C1=[C]C(=[C][C]=[C]1)[O])(C(=O)[O])C2=[C][C]=[C][C]=[C]2
S(=O)(=O)([O])C2=C([C]=[C]C1=C(S(=O)(=O)[O])[C]=C([N])[C]=[C]1)[C]=[C]C(=[C]2)[N]
[C]([C]S(=O)(=O)[O])S(=O)(=O)[O]
C(=O)([O])[C]1[C]([O])[C]([O])[C]([O])[C](O1)[O]
C(=O)([C][O])[O]
[C]([C]([C])[C])(C(=O)[O])Br
S(=O)(=O)([O])C1=C2C(=C([N])[C]=[C]1)[C]=[C][C]=[C]2
N(C(=O)O[C][C])(C2=[C]C1=C(C(=[C]C(=[C]1)S(=O)(=O)[O])[O])[C]=[C]2)C3=[C][C]=[C][C]=[C]3
[N](P(=O)(O[C][C])O[C][C])C1=[C]C(=[C][C]=[C]1)Cl
C(=O)([O])C1=[C][C]=[C][C]=N1
[C](C(=O)[O])(Br)[C]
[C](C(=O)[O])([C])Cl
[C](C(=O)[O])[C]Cl
[C](C(=O)[O])([C]Br)Br
C(=O)([O])C1=NC(=[C][C]=[C]1)C(=O)[O]
C(=O)([O])C1=[C][C]=C(C(=O)[O])N=[C]1
C(=O)([O])C1=C(C(=O)[O])[C]=N[C]=[C]1
C(=O)(C(=O)[O])[C]
C(=O)([O])C1=C([O])[C]=[C][C]=[C]1
C(=O)([O])C1=C([O])C(=[C]C(=[C]1)[N+](=O)[O-])[N+](=O)[O-]
C(=O)([O])C1=C([O])C(=[C][C]=[C]1)[N+](=O)[O-]
C(=O)([O])C1=[C]C(=[C][C]=C1[O])[N+](=O)[O-]
[C]([C][C][C])(C(=O)[O])Br
[C]([C][C]1[C]C(=O)[N]C(=O)[C]1)([O])[C]2C(=O)[C]([C])[C][C]([C]2)[C]
[C]C2=C1C(=[C]O[C]([C]1[C])[C])C(=C(C2=O)C(=O)[O])[O]
O([C][C][C][C])C(=O)[N]
[N](C(=O)O[C][C]Cl)C1=C([C])[C]=[C][C]=[C]1
[N](C(=O)O[C][C]Cl)C1=[C][C]=[C][C]=[C]1
C(=O)([N][C][C]=[C])O[C][C]
[C]C1=[C][C]=C([S])[C]=[C]1
S(SC1=C([N+](=O)[O-])[C]=C([N+](=O)[O-])[C]=[C]1)C2=C([N+](=O)[O-])[C]=C([N+](=O)[O-])[C]=[C]2
C(#CC1([O])[C][C][C][C]1)C2([O])[C][C][C][C]2
C(C(=O)C1=[C][C]=[C][C]=[C]1)(C2=[C][C]=[C][C]=[C]2)(C3=[C][C]=[C][C]=[C]3)C4=[C][C]=[C][C]=[C]4
[C](C(=O)[N])[N][C]
C(=O)([C]=[C]C1=[C][C]=[C]N=[C]1)C2=[C][C]=[C][C]=[C]2
C(=O)([C]=[C]C1=[C][C]=[C][C]=N1)C2=[C][C]=[C][C]=[C]2
C(=O)([C]([C]([O])C1=[C][C]=[C][C]=N1)[C])C2=[C][C]=[C][C]=[C]2
C(#CC([C][C])([C])[O])C1([O])[C]([C])[C][C][C][C]1
[N](C(=O)[C])C1=[C]C(=[C]C(=[C]1)[C])[C]
S(=O)(=O)([O])C1=C3C(=[C][C]=[C]1)C(=O)C2=C(S(=O)(=O)[O])[C]=[C][C]=C2C3=O
S(=O)(=O)([O])C1=C3C(=[C][C]=[C]1)C(=O)C2=[C][C]=[C]C(=C2C3=O)S(=O)(=O)[O]
S(SC1=C([N+](=O)[O-])[C]=[C][C]=[C]1)C2=C([N+](=O)[O-])[C]=[C][C]=[C]2
N(=[C]C1=[C][C]=[C][C]=[C]1)C2=[C][C]=C(Cl)N=[C]2
C(=O)([O])C2=C([N]C(=O)[N]C1=C(C(=O)[O])[C]=[C][C]=[C]1)[C]=[C][C]=[C]2
C([C])([C])([O])C1=C2C(=[C][C]=[C]1)C(=[C][C]=[C]2)C([C])([C])[O]
C(=O)(O[C][C]C(=[N])O[C])C1=[C][C]=[C][C]=[C]1
S(=O)(=O)(C1=[C][C]=C([C])[C]=[C]1)C2=[C][C]=C([C])[C]=[C]2
C(=O)(SSC(=O)C1=[C][C]=[C][C]=[C]1)C2=[C][C]=[C][C]=[C]2
C([C][C]C(=O)[O])([C][C]C(=O)[O])([C])[C]
S(SC1=[C][C]=C([C]C(=O)[O])[C]=[C]1)C2=[C][C]=C([C]C(=O)[O])[C]=[C]2
S(=O)(=O)(Cl)C2=[C][C]=C(OC1=[C][C]=C(S(=O)(=O)Cl)[C]=[C]1)[C]=[C]2
S(SC1=C(C(=O)[O])[C]=[C][C]=[C]1)C2=C(C(=O)[O])[C]=[C][C]=[C]2
O(C1=[C][C]=C(C(=O)[C])[C]=[C]1)C2=[C][C]=C(C(=O)[C])[C]=[C]2
O(C(=O)[C][C][C])C1=C(C(=O)[O])[C]=[C][C]=[C]1
[C]([C])([C])C1=[C][C]=C([C]=[C]C(=O)[O])[C]=[C]1
S(=O)(=O)([N])C1=[C][C]=C([N]C(=O)[C])[C]=[C]1
[N+](=O)([O-])C1=[C]C(=C([N])C(=[C]1)Cl)Cl
O(C1=[C][C]=C([C]([C])[O])[C]=[C]1)C2=[C][C]=C([C]([C])[O])[C]=[C]2
S(SC1=[C][C]=C([N]C(=O)[C][C][C][C][C][C][C][C][C][C][C])[C]=[C]1)C2=[C][C]=C([N]C(=O)[C][C][C][C][C][C][C][C][C][C][C])[C]=[C]2
C(=[N])([C][C]Cl)S[C][C]
C(=O)([C][C]C(=O)C1=[C][C]=C(Br)[C]=[C]1)C2=[C][C]=C(Br)[C]=[C]2
C(=O)([O])C1=C(OC(=O)[C][C][C][C][C])[C]=[C][C]=[C]1
C(=S)([C])N1[C][C][C][C][C]1
C(=O)([C])C1=C2C(=[C][C]=[C]1)C(=[C][C]=[C]2)C(=O)[C]
C(=O)([C][C][C][C][C][N])O[C][C]
S(=O)(=O)([C]C1=[C][C]=[C][C]=[C]1)C2=[C][C]=C([C])[C]=[C]2
[C]([C](C(=O)[O])[N])[C][C][C][C][C][C](C(=O)[O])[N]
[S]C1=C2C(=[C][C]=[C]1)C(=[C][C]=[C]2)[S]
C([C]C(=[C])[C])([C])([O])C1=C2C(=[C][C]=[C]1)[C]=[C][C]=[C]2
C(=O)([C]=[C]C1=[C][C]=[C][C]=N1)C2=[C][C]=C([N])[C]=[C]2
[C](N([C])[C])[C]C#N
[C]([C]C(=O)O[C][C])(C(=O)O[C][C])C(=O)[C]
C(#CC(=[C][C][C][C])[C])C1=[C][C][C][C][C]1
O([C][C]C#N)C(=O)[C]
C(=O)(O[C][C])N1[C][C][C][C][C]1
C(=O)(O[C][C]C#N)C1=[C][C]=[C][C]=[C]1
[C]C23[C](C1=C([C][C][C][C]1)[C][C]2)[C][C][C][C]3
C(=O)([C])N1[C][C][C][C][C]1
C12=C3C(=[C][C]=C1[C][C][C][C]2)[C][C][C][C]3
[C](O[C][C][C][C])O[C][C][C][C]
[C]([C][C]C(=O)O[C])[C][C][C][C][C][C][C][S]
[C](S[C][C]S[C][C]S[C]([C]C(=O)[C])C1=[C][C]=[C][C]=[C]1)([C]C(=O)[C])C2=[C][C]=[C][C]=[C]2
[C]C23[C](OC(=O)[C]([C](O[C])C1=[C][C]=[C][C]=[C]1)[Hg]Br)[C][C](C2([C])[C])[C][C]3
C([C]C(=O)C1=[C][C]=[C][C]=[C]1)(C2=[C][C]=[C][C]=[C]2)(C3=[C][C]=[C][C]=[C]3)C4=[C][C]=[C][C]=[C]4
[C](SC(=S)[C])[C]([C])[C]
ClC1=C(Cl)[C]=[C]C(=[C]1)[N]
P(=O)(F)([O])[O]
P(=O)(OC1=[C][C]=[C][C]=[C]1)(OC2=[C][C]=[C][C]=[C]2)[N]N=C([C])C3=[C][C]=C(Cl)[C]=[C]3
P(=O)([N])([N])C1=[C][C]=[C][C]=[C]1
[N]C1=NC(=N[C]=N1)[N]
S(=O)(=O)([N])[N]
P(=O)([N][C]1[C][C][C][C][C]1)(OC2=[C][C]=[C][C]=[C]2)OC3=[C][C]=[C][C]=[C]3
P(=O)(O[C][C][C][C])(N1[C][C]O[C][C]1)N2[C][C]O[C][C]2
P(=O)(O[C][C])([N])C1=[C][C]=[C][C]=[C]1
[C]C1=NC(=NC(=N1)[N])[N]
P(=S)([N][N])([N][N])C1=[C][C]=[C][C]=[C]1
[N]([N]C(=S)[N][N])C1=[C][C]=[C][C]=[C]1
S(=O)(=O)([N][C][C])[N][C][C]
C([N][N]C(=S)[N])([C]C(=O)[C])([C])[C]
P(=O)([N]C1=[C][C]=[C][C]=[C]1)([N]C2=[C][C]=[C][C]=[C]2)[N]C3=[C][C]=[C][C]=[C]3
N(S(=O)(=O)[O])(S(=O)(=O)[O])S(=O)(=O)[O]
C(=O)(C(=O)[N][N])[N][N]
[C](=N[N]C(=O)[N]C1=NN=N[N]1)C2=C([O])[C]=[C][C]=[C]2
C(=O)([N][N]C(=O)[N])[N][N]C(=O)[N]
[C](=N[N]C(=S)[N])C1=[C][C]=[C][C]=[C]1
C(=N[N]C(=S)[N]N=C([C])C1=[C][C]=[C][C]=[C]1)([C])C2=[C][C]=[C][C]=[C]2
C(=NN=C([C])C1=[C][C]=C(Cl)[C]=[C]1)([C])C2=[C][C]=C(Cl)[C]=[C]2
[N](C(=O)O[C][C])C1=NN=N[N]1
S(=O)(=O)([C])[N]
[N](C(=O)O[C][C])C(=O)[N]
C(#N)C1=C3C(=NC2=C1[C]=[C][C]=[C]2)[C]=[C][C]=[C]3
C(=O)(C(=O)C1=[C][C]=C(Cl)[C]=[C]1)C2=[C][C]=C(Cl)[C]=[C]2
C(=O)([N][C][C][C][C][C][C][N]C(=O)C1=[C][C]=[C][C]=[C]1)C2=[C][C]=[C][C]=[C]2
[C](C(=O)C1=[C][C]=[C][C]=[C]1)([C]C(=O)C2=[C][C]=[C][C]=[C]2)N4[C][C]N([C]C3=[C][C]=[C][C]=[C]3)[C][C]4
C(=O)([O])C1=[C][C]=C(Cl)N=[C]1
O=C1C(=C([O])C(=O)C2=C1[C]=[C][C]=[C]2)[C]3[C][C][C][C][C]3
[C](C(=O)C1=[C][C]=[C][C]=[C]1)([C]C2=[C][C]=[C][C]=[C]2)N3[C][C][C][C][C]3
ClC1=C2C(=[C]C(=[C]1)Cl)[C]=C([N]2)C3=[C][C]=[C][C]=[C]3
[N]([N])C1=C(C(=O)[O])[C]=[C][C]=[C]1
[N+](=O)([O-])C1=[C]C(=[C]C(=[C]1)[N])[N]
[N+](=O)([O-])C1=[C]C(=[C]C(=[C]1)[N])[N+](=O)[O-]
[C]C12C([C])([C])[C](C(=O)C1=O)[C][C]2
[N+](=O)([O-])C1=C([N])C(=[C][C]=[C]1)[C]
[C](O[C][C])(O[C][C])C1=[C][C]=[C][C]=[C]1
C(=O)([O])C1=C([N][N])[C]=[C]C(=[C]1)I
[N+](=O)([O-])C1=C(Br)[C]=[C]C(=[C]1)[C]
BrC1=C2C(=[C]C(=[C]1)Br)[C]=C([N]2)C3=[C][C]=[C][C]=[C]3
[C](=C2N=C(C1=[C][C]=[C][C]=[C]1)OC2=O)C3=[C][C]=[C][C]=[C]3
[C][C]1[C][C]O[C]O1
[N+](=O)([O-])C1=[C]C(=C(I)[C]=[C]1)[C]
[N+](=O)([O-])C1=C(I)[C]=[C]C(=[C]1)[C]
[C]([C][C]C(=O)[O])C1=[C][C]=[C][C]=[C]1
C(=O)(C1=C([O])[C]=[C]C(=[C]1)[C])C2=[C][C]=[C][C]=[C]2
C(=O)(C1=[C]C(=C([O])[C]=[C]1)[C])C2=[C][C]=[C][C]=[C]2
[C](=C(C(=O)[O])C#N)C1=[C][C]=[C][C]=[C]1
[N](C(=O)[C])C1=C(C(=O)[O])[C]=C(I)[C]=[C]1
S(=O)(=O)([O])C1=[C]C(=C([N])C(=[C]1)Cl)Br
[C](C(=O)[O])C2=[C]C1=C([C]=[C][C]=[C]1)[C]=[C]2
C(=O)([O])C1=C([N])[C]=[C]C(=[C]1)I
ClC1=C2C(=[C][C]=[C]1)C(=O)[N][N]2
O=C1N([C])N=C([C]1)[C]
[N]C1=C(Br)[C]=[C][C]=C1Br
[N](C(=O)[C])C1=[C]C(=[C]C(=[C]1)[C])Br
[C](C(=O)O[C][C])C1([O])[C][C][C][C][C]1
[N]([N]C1=[C]C(=[C]C(=[C]1)Br)Br)C2=[C]C(=[C]C(=[C]2)Br)Br
[N]([N]C1=C([C])[C]=[C][C]=[C]1)C2=C([C])[C]=[C][C]=[C]2
N(=NC2=[C][C]=C(C1=[C][C]=[C][C]=[C]1)[C]=[C]2)C4=[C][C]=C(C3=[C][C]=[C][C]=[C]3)[C]=[C]4
[N](C(=O)[C]Cl)C1=[C][C]=[C][C]=[C]1
[C]([C](C(=O)C1=[C][C]=[C][C]=[C]1)N2[C][C]O[C][C]2)(C3=[C][C]=[C][C]=[C]3)N4[C][C]O[C][C]4
S(=O)(=O)(N(N=O)[C])C1=[C][C]=C([C])[C]=[C]1
[C]([N]C(=O)C(=O)[N][C]C1=[C][C]=[C][C]=[C]1)C2=[C][C]=[C][C]=[C]2
[C](N(C(=O)[C])C1=[C][C]=[C][C]=[C]1)(C(=O)C2=[C][C]=[C][C]=[C]2)C3=[C][C]=[C][C]=[C]3
[C](=[C][C]=[C]C1=[C][C]=[C][C]=[C]1)C2=[C][C]=[C][C]=[C]2
[N](C(=O)C(=O)[N][C]1[C][C][C][C][C]1)[C]2[C][C][C][C][C]2
[C](N1C(=O)[C]([O])[C][C]1)C2=[C][C]=[C][C]=[C]2
O=C1N([C][C][C]1[O])[C]2[C][C][C][C][C]2
N(C(=O)[C]N(C(=O)[C])C1=[C][C]=C(Cl)[C]=[C]1)([C]C(=O)[O])C2=[C][C]=C(Cl)[C]=[C]2
N(C(=O)C(=O)O[C][C])([C][C]C(=O)[O])C1=[C][C]=[C][C]=[C]1
[O]C2=C(C1=N[C][C][N]1)[C]=[C][C]=[C]2
[C]([C](C(=O)[C]Br)Br)(Br)C1=[C][C]=[C][C]=[C]1
C(=O)([N][C][C][N][C][C][O])C1=C([O])C(=[C]C(=[C]1)[N+](=O)[O-])[N+](=O)[O-]
[C](N1[C][C](C(=O)O[C])C(=O)C1=O)C2=[C][C]=[C][C]=[C]2
C(=O)(O[C][C])[C]1C(=O)C(=O)N([C]1)[C]
C(=O)(O[C][C])[C]1[C]N([C][C])C(=O)C1=O
C(=O)(O[C][C])[C]1[C]N([C][C][C])C(=O)C1=O
C(=O)(O[C][C])[C]1[C]N([C]([C])[C])C(=O)C1=O
C(=O)(O[C][C])[C]1C(=O)C(=O)N([C]1)[C][C][C][C]
C(=O)(O[C][C])[C]1[C]N([C][C]([C])[C])C(=O)C1=O
C(=O)(O[C][C])[C]1[C]N(C([C])([C])[C])C(=O)C1=O
O=C1N([C][C](C1=O)C(=O)O[C][C])C2=[C][C]=[C][C]=[C]2
[C](N1[C][C](C(=O)O[C][C])C(=O)C1=O)C2=[C][C]=[C][C]=[C]2
C(=O)(O[C][C])[C]1C(=O)C(=O)N([C]1)[C][C]C2=[C][C]=[C][C]=[C]2
N([C]([C])[C])([C]([C])[C])N=O
N(N=O)([C]1[C][C][C][C][C]1)[C]2[C][C][C][C][C]2
N([C]C1=[C][C]=[C][C]=[C]1)([C]C2=[C][C]=[C][C]=[C]2)N=O
N(=O)N1[C][C]N(N=O)[C][C]1
BrC1=C([C])C(=C([C])C(=C1[C])[C])[C]
[C](O[C])C1=C([C])[C]=C([C])[C]=C1[C]
C(=O)(C1=[C]C(=C([O])C(=[C]1)[C])[C])C2=[C][C]=[C][C]=[C]2
C([C][C])([C][C])(C#N)C1=[C][C]=[C][C]=[C]1
[C]([C]N([C])[C])C1=C([C])[C]=C([C])[C]=C1[C]
[C](C(=O)O[C][C])(C(=O)[C])C(=O)[C]
[N+](=O)([O-])C1=C2C(=[C][C]=[C]1)[C]=[C][C]=N2
[C](C(=O)[C]C(=O)[C])([C][C][C][C])[C][C]
[C]([C]C(=O)[C])C1=[C][C]=C(Cl)[C]=[C]1
[C](N([C])[C])C1=[C]C(=[C][C]=C1[C])O[C]
C([N+]([C])([C])[C])([C])([C])C1=[C][C]=[C][C]=[C]1
[C]([C]N([C])[C])C1=C([C])C(=C([C])[C]=C1[C])[C]
[C]([N+]([C])([C])[C])C1=C([C][N+]([C])([C])[C])[C]=[C][C]=[C]1
[N]([C][C][C]N([C][C])[C][C])C1=C3C(=NC2=C1[C]=[C]C(=[C]2)Cl)[C]=[C]C(=[C]3)O[C]
C(=O)([C]O[C])C1=[C][C]=[C][C]=[C]1
[C](C(=O)[C][C][C][C][C])C(=O)[C][C]
C([C]([O])C1=[C][C]=[C][C]=[C]1)([C][C])([C][C])[C][C]
[C]([C]C(=O)OC([C])([C])[C])([O])C1=[C][C]=[C][C]=[C]1
ClC1=C3C(=C(Cl)[C]=C1C#N)SC2=C(Cl)[C]=[C]C(=C2[N]3)Cl
C(=O)([C]=[C]C1=[C][C]=C(N([C])[C])[C]=[C]1)C2=[C][C]=[C][C]=[C]2
C([C]C(=O)N([C][C][C][C])[C][C][C][C])([C])([O])C1=[C][C]=[C][C]=[C]1
[C](C(=O)O[C][C])(C#N)C1=[C][C]=[C][C]=[C]1
[C](N([C])[C])(C1=[C][C]=[C][C]=[C]1)C2=[C][C]=[C][C]=[C]2
[C](C(=O)C1=[C][C]=C(Cl)[C]=[C]1)([O])C2=[C][C]=C(Cl)[C]=[C]2
[C](C(=O)[C][C]([C])[C])C(=O)[C][C][C]
N([C][C][C]C#N)([C][C])[C][C]
[C](C(=O)C1=[C][C]=[C][C]=[C]1)(C(=O)O[C])[C][C]
[C]([C](C(=O)C1=[C][C]=C([N]C(=O)[C])[C]=[C]1)N2[C][C]O[C][C]2)(C3=[C][C]=[C][C]=[C]3)N4[C][C]O[C][C]4
[C]([C](C(=O)C1=[C][C]=[C][C]=[C]1)N2[C][C]O[C][C]2)(C(=O)C3=[C][C]=[C][C]=[C]3)N4[C][C]O[C][C]4
C(=O)([C]=[C]C1=[C][C]=[C][C]=[C]1)C3=[C][C]=C(N=[C]C2=[C][C]=[C][C]=[C]2)[C]=[C]3
C(=O)([C]=[C]C1=[C][C]=[C][C]=[C]1)C2=[C][C]=C([N])[C]=[C]2
C(=O)([C]=[C]C1=[C][C]=C(N([C])[C])[C]=[C]1)C2=[C][C]=C([N]C(=O)O[C][C])[C]=[C]2
C(=O)([C]=[C]C1=[C][C]=C(N([C])[C])[C]=[C]1)C2=[C][C]=C([N]C(=O)[C])[C]=[C]2
N([C][C])([C][C])C2=[C][C]=C([C]=[C]C(=O)C1=[C][C]=C([N]C(=O)[C])[C]=[C]1)[C]=[C]2
[N]([C][S](=O)=O)C1=[C][C]=C(O[C][C][C][C])N=[C]1
O=C1C4=C(C(=O)C(=C1[C][C][C]C3=[C][C]=C(OC2=[C][C]=[C][C]=[C]2)[C]=[C]3)[O])[C]=[C][C]=[C]4
C(=O)([O])C1=C(Cl)N=[C][C]=[C]1
S([C]C(=O)[O])C1=C(C(=O)[O])[C]=[C][C]=[C]1
O=C1C3=C(C(=O)C2=C1[C]=[C][C]=[C]2)[C][C][C][C]3
C(=[N])(N([C][C][C][C])[C][C][C][C])C1=C([C])[C]=C([C])[C]=C1[C]
C(=O)([O])C1=[C][C]=C([N])N=[C]1
C(=[C]C1=[C][C]=[C][C]=[C]1)([N+](=O)[O-])C2=[C][C]=[C][C]=[C]2
C(=O)([O])C1=C3C(=NC2=C1[C]=[C][C]=[C]2)[C]=[C][C]=[C]3
[C](C(=O)C1=[C][C]=[C][C]=[C]1)([C]C(=O)C2=[C][C]=[C][C]=[C]2)N3[C][C][C]([C])[C][C]3
[C]([C]([O])C1=[C][C]=C(Cl)[C]=[C]1)([N][C][C][O])C2=[C][C]=C(Cl)[C]=[C]2
[C](C(=O)C1=[C][C]=[C][C]=[C]1)([C]C(=O)C2=[C][C]=[C][C]=[C]2)N3[C]([C])[C][C][C][C]3
[C](C(=O)C1=[C][C]=C(Cl)[C]=[C]1)([N][C][C][O])C2=[C][C]=C(Cl)[C]=[C]2
S([C])C1=NC(=NC(=N1)[C])S[C]
[N+](=O)([O-])N1C(=O)[C][C]C1=O
O=C2C1=C([C]=[C][C]=[C]1)C(=O)N2[N+](=O)[O-]
[C](=[C][C]([C][C][C][C])[C][C])C2=NC1=C([C]=[C][C]=[C]1)[C]=[C]2
P(=O)(C1=[C][C]=[C][C]=[C]1)(C2=[C][C]=[C][C]=[C]2)C3=[C][C]=[C][C]=[C]3
[C]([C]C#N)[N]2C1=C([C]=[C][C]=[C]1)C3=C2[C]=[C][C]=[C]3
[C]([C]C(=O)[O])[N]2C1=C([C]=[C][C]=[C]1)C3=C2[C]=[C][C]=[C]3
[C](C(=O)[O])C1=C(F)[C]=[C][C]=[C]1
[C](C(=O)[O])C1=[C][C]=C(F)[C]=[C]1
C(=O)([O])[C]1[C][C]O[C][C]1
C(=O)([O])C1(C(=O)[O])[C][C]O[C][C]1
[C]([O])(C2=NC1=[C][C]=[C][C]=C1[N]2)C3=[C][C]=[C][C]=[C]3
[C](OC1=[C][C]=[C][C]=[C]1)(OC2=[C][C]=[C][C]=[C]2)C(=O)[O]
C(=O)([C])C3=[C]C2=C(C1=[C][C]=[C][C]=C1[S]2)[C]=[C]3
C(=O)([C])C3=[C]C2=C(C1=[C][C]=C([C]=C1[S]2)C(=O)[C])[C]=[C]3
C(=O)(O[C])C1=C(Br)C(=[C][C]=[C]1)[N+](=O)[O-]
O=S1(=O)C3=C(OC2=C1[C]=[C][C]=[C]2)[C]=[C][C]=[C]3
O([C][C][C][C][C][C][C][C][C][C][C][C])C1=[C][C]=C(C(=O)[O])[C]=[C]1
[C](=N[C]([C][C]N=[C]C1=C([O])[C]=[C][C]=[C]1)[C])C2=C([O])[C]=[C][C]=[C]2
[C]([C][N][C][C]C1=C([C])N=C([S]1)[C])C2=C([C])N=C([S]2)[C]
C(=O)([N][N])[C]1[C](C(=O)[N][N])[C]1C(=O)[N][N]
P(=O)(OP(=O)(N([C]([C])[C])[C]([C])[C])C1=[C][C]=C([N+](=O)[O-])[C]=[C]1)(N([C]([C])[C])[C]([C])[C])C2=[C][C]=C([N+](=O)[O-])[C]=[C]2
P(=O)([O])([O])C1=[C][C]=C([N])[C]=[C]1
[C][C]1[N][C]([C])S[C](S1)[C]
P(=O)([O])([O])C1=[C]C(=[C][C]=[C]1)[N+](=O)[O-]
P(=O)([O])([O])C1=[C][C]=C([N+](=O)[O-])[C]=[C]1
C(C(=O)O[C][C])([Si]([C])([C])[C])([C])[C]
[C](C(=O)[C][C]([C])[C])(C(=O)O[C][C])[C]([C])[C]
O([C][C][O])C1=C(Cl)[C]=C(Cl)[C]=[C]1
[C]([C][C][C][C][C][C][C][C][C][C][C][C][C][C][C][C])C1=N[C][C][N]1
[C]([N][C][C]1[C][C][C]O1)[C]2[C][C][C]O2
N(=NC1=[C]C(=C([N])[C]=[C]1)O[C])C2=C(O[C])[C]=[C][C]=[C]2
ClC1=C([O])[C]=[C]C(=[C]1)[O]
[N+](=O)([C])[O-]
C(=O)([N][C][C])[N][C][C]
O([C]C(=O)[O])C1=C(Cl)[C]=C(Cl)C(=[C]1)Cl
[N]C1=[C][C]=[C][C]=N1
[Sb](Cl)(Cl)(C1=[C][C]=[C][C]=[C]1)(C2=[C][C]=[C][C]=[C]2)C3=[C][C]=[C][C]=[C]3
N([C])([C])C2=[C][C]=C(C1=[C][C]=C(N([C])[C])[C]=[C]1)[C]=[C]2
[N]([C])[C]1[C][C][C][C][C]1
C(Cl)(C1=[C][C]=[C][C]=[C]1)(C2=[C][C]=[C][C]=[C]2)C3=[C][C]=[C][C]=[C]3
[C]([C])[N+]1=C2C(=[C][C]=[C]1)[C]=[C][C]=[C]2
[C](C(=O)[O])[C][S]
P(=O)(OC1=C([C])[C]=[C][C]=[C]1)(OC2=C([C])[C]=[C][C]=[C]2)OC3=C([C])[C]=[C][C]=[C]3
C23=C(SC1=[C][C]=[C][C]=C1S2)[C]=[C][C]=[C]3
C(=O)([N][C][C])O[C][C]
C([C][O])([C])([C])[N]
C(=N[O])([C][C])[C]
[C]([C][N][C][C][N])[N][C][C][N]
[N](C(=O)[C])C1=[C][C]=C(Cl)[C]=[C]1
[C]([C][C][C])([C][N])[O]
[N]([C][C][N])[C][C][N]
[C](S(=O)(=O)[O])[C]Br
N(=C1[C]=[C]C(=O)[C]=[C]1)Cl
[C](=O)C1=C2C(=N[C]=[C]1)[C]=[C]C(=[C]2)O[C]
[C]C1=C([N])N=[C][C]=[C]1
C([C][O])(F)(F)F
C(=O)([O])[C]1[C][C][C][C][C]1
[C](S(=O)(=O)[O])[C][C]([C])[C]
[N](C(=O)O[C][C])[C][C][C][C]
C([C][C])([C])([C])C1=C([O])[C]=C(C([C][C])([C])[C])C(=[C]1)[O]
N(=C([C])[C])[N]C(=O)[N]
N(C(=O)[C][C][C][C][C][C][C][C][C][C][C])([C][C][C][C])[C][C][C][C]
O=C1C3=C(C(=O)C2=C1[C]=[C][C]=[C]2)[C]=[C][C]=C3[N]
C(#N)C1=C([N])N=C([C])N=[C]1
[C]C1=[C]C(=NC(=[C]1)[C])[C]
[N]([C][C][N])[C][C][O]
[C][C]1[C][C][C][C][N]1
C23=C(SC1=[C][C]=[C][C]=C1O2)[C]=[C][C]=[C]3
[Bi](C1=[C][C]=[C][C]=[C]1)(C2=[C][C]=[C][C]=[C]2)C3=[C][C]=[C][C]=[C]3
C([C][C][C])(C(=O)[O])([C][C])[C]
C([C][C][C][C])(C(=O)[O])([C][C])[C][C]
[C](C(C(=O)[O])([C])[C])[C][C][C][C][C][C][C]
C([C][C][C][C][C][C][C][C])(C(=O)[O])([C][C])[C][C]
C([C][C][C][C][C][C][C][C])([C][C][C][C])(C(=O)[O])[C][C]
C([C]C1=[C][C]=[C][C]=[C]1)(C(=O)[O])([C][C])[C][C]
C([C]C1=[C][C]=[C][C]=[C]1)([C][C][C][C])(C(=O)[O])[C][C]
[N](C(=[N])[N]C1=C([C])[C]=[C][C]=[C]1)C2=C([C])[C]=[C][C]=[C]2
[C]1[C][N][C][C][N]1
[C]C2=[C]C1=C([C]=[C][C]=[C]1)[C]=N2
[C]([C])[N+]1=C2C(=[C][C]=C1[C])[C]=[C][C]=[C]2
[As](C1=[C][C]=[C][C]=[C]1)(C2=[C][C]=[C][C]=[C]2)C3=[C][C]=[C][C]=[C]3
[C](C1(C(=O)[N]C(=O)[N]1)C2=[C][C]=[C]N=[C]2)C3=[C][C]=[C][C]=[C]3
C([C]([N]C(=O)[C][C][C][C])[O])([C]([C])Cl)(Cl)Cl
[N](C(=O)[C]Br)C1=[C][C]=C(Cl)[C]=[C]1
[N](C(=O)[C]Br)C1=[C][C]=C([C])[C]=[C]1
[N](C(=O)C(Cl)(Cl)Cl)C1=[C][C]=[C][C]=[C]1
S([Hg]C1=[C][C]=[C][C]=[C]1)C3=NC2=[C][C]=[C][C]=C2[S]3
[C]([C](C#N)C#N)(C#N)C1=[C][C]=[C][C]=[C]1
[N](C(=O)C1=C([O])[C]=[C][C]=[C]1)C2=C3C(=[C][C]=[C]2)[C]=[C][C]=[C]3
[N](C(=O)C1=C([O])[C]=[C][C]=[C]1)C3=[C]C2=C([C]=[C][C]=[C]2)[C]=[C]3
[C](=[C]C1=[C][C]=[C][C]=N1)C2=[C][C]=C(Cl)[C]=[C]2
[C](=[C]C1=[C][C]=N[C]=[C]1)C2=[C][C]=C(Cl)[C]=[C]2
[C](=C(C#N)C#N)C1=[C][C]=[C][C]=[C]1
[C](=C(C#N)C#N)C1=[C]C(=[C][C]=[C]1)[N+](=O)[O-]
[C](=C(C#N)C#N)C1=[C][C]=C(Cl)[C]=[C]1
[C](=C(C#N)C#N)C1=C(Cl)[C]=C(Cl)[C]=[C]1
[C](=C(C#N)C#N)C1=[C]C(=C(Cl)[C]=[C]1)Cl
[N](C(=O)[C]=[C]C1=[C][C]=[C][C]=[C]1)C2=[C][C]=[C][C]=[C]2
[N]([C][C][C][C][C][C][C])P(=S)(Cl)Cl
P(=S)([N][C][C][C])([N][C][C][C])[N][C][C][C]
P(=S)([N][C][C][C][C][C][C][C])([N][C][C][C][C][C][C][C])[N][C][C][C][C][C][C][C]
P(=S)([N][C][C][C][C][C][C][C][C])([N][C][C][C][C][C][C][C][C])[N][C][C][C][C][C][C][C][C]
P(=S)([N][C][C][C][C][C][C][C][C][C][C][C][C])([N][C][C][C][C][C][C][C][C][C][C][C][C])[N][C][C][C][C][C][C][C][C][C][C][C][C]
N(=C1C([C])([C])[C]2[C][C]C1([C])[C]2)[O]
[C](=N[N]C1=[C][C]=[C][C]=[C]1)C2=[C][C]=[C][O]2
S=C2[N]C1=C([C]=[C][C]=C1S2)C3=[C][C]=[C][C]=[C]3
O=C1C3=C(C(=O)C2=C1[C]=[C][C]=[C]2)[C]=[C]C(=C3Cl)[C]
[C]([C]([C]Br)Br)([C]Br)Br
[C](C#N)([C]1[C][C][C][C][C]1)C2=[C][C]=[C][C]=[C]2
C([C]([C])[C])([C])([O])C1=[C][C]=[C][C]=[C]1
[C]([C][C][C][O])[C][C][O]
O=C2[C]=C(C1=[C][C]=[C][C]=[C]1)[C][C]2
[C]([C][C]C#N)[C][C][N]
C(=O)([C][C]C(=O)[O])O[C]
[C]([C]C(=O)[O])C1=[C][C]=C([C])[C]=[C]1
