CC1=CC(=O)C=CC1=O
CC1=CC=C2C(=O)C3=CC=CC=C3C(=O)C2=C1[N+]([O-])=O
O=CC1=C2C=CC=CC2=CC3=C1C=CC=C3
CC1=C2C=CC(N)=NC2=NC(O)=C1
CC1=CC=C(C=C1)C(=O)C2=CC=C(Cl)C=C2
OC1=C2C=CC(Cl)=CC2=NC=C1[N+]([O-])=O
COC1=CC(=C(N)C(=C1)[N+]([O-])=O)[N+]([O-])=O
COC1=CC=C(C=C1)C=NO
N#CC(C(C1=CC=CC=C1)C2=CC=CC=C2)C3=CC=CC=C3
CC1=C2CCCCC2=NC(O)=N1
COC(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
CC(C)(C)OC(=O)C(C1=CC=CC=C1)C2=CC=CC=C2
C1C(C=CC2=CC=CC=C2)=[O+][Cu]3([O+]=C(CC(=[O+]3)C4=CC=CC=C4)C=CC5=CC=CC=C5)[O+]=C1C6=CC=CC=C6
ON=CC1=CC2=C(OCO2)C=C1
CN(C)CCC(=O)C1=CC=CC=C1
ClC(CC1=CC=CC=C1)C2=CC=CC=C2
CCN(CC)C(C)=O
C[Si](C)(C)CC1=CC=CC=C1
CC(=O)C1=CC=NC=C1
OCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)F
CC[N+]([O-])(CC)CCCN1C2=C(C=CC=C2)S(=O)C3=C1C=CC=C3
CC(=O)N1C2=C(SC3=C1C=CC4=C3C=CC=C4)C=CC=C2
CCCCC(CC)CN(CC(CC)CCCC)N=O
NC1=C(C=CC=C1)C(O)=O
OS(=O)(=O)C1=CC(=C(Cl)C(=C1)[N+]([O-])=O)[N+]([O-])=O
CCCCC(=CC1=CC(I)=C(O)C(I)=C1)C(O)=O
CC(=CC1=CC=C(O)C=C1)C(O)=O
NC1=CC(=C(C=C1)C=CC2=C(C=C(N)C=C2)S(O)(=O)=O)S(O)(=O)=O
OC(=O)CCCl
OC(=O)C1=CC=CC(=N1)C(O)=O
OC(=O)C1=C(O)C(=CC(=C1)[N+]([O-])=O)[N+]([O-])=O
CC1=C(NC(=O)OCCCl)C=CC=C1
CC(C(O)C1=CC=CC=N1)C(=O)C2=CC=CC=C2
OS(=O)(=O)C1=C2C(=O)C3=C(C=CC=C3C(=O)C2=CC=C1)S(O)(=O)=O
OC(=O)C1=C(NC(=O)NC2=C(C=CC=C2)C(O)=O)C=CC=C1
CC(C)C1=CC=C(C=CC(O)=O)C=C1
NC1=C(Cl)C=C(C=C1Cl)[N+]([O-])=O
NC(CCCCCCC(N)C(O)=O)C(O)=O
CCOC(=O)CC(C(C)=O)C(=O)OCC
C1CCC2=C3CCCCC3=CC=C2C1
COC(=O)CCCCCCCCCCS
CC(=NNP(=O)(OC1=CC=CC=C1)OC2=CC=CC=C2)C3=CC=C(Cl)C=C3
CCCCOP(=O)(N1CCOCC1)N2CCOCC2
CC(=O)CC(C)(C)NNC(N)=S
NC(=O)NNC(=O)NNC(N)=O
O=C(NCCCCCCNC(=O)C1=CC=CC=C1)C2=CC=CC=C2
NC1=CC(=CC(=C1)[N+]([O-])=O)[N+]([O-])=O
CC1=CC(=C(Br)C=C1)[N+]([O-])=O
OC(=O)CCCC1=CC=CC=C1
CC(=O)NC1=C(C=C(I)C=C1)C(O)=O
NC1=C(Br)C=CC=C1Br
CC1=C(NNC2=C(C)C=CC=C2)C=CC=C1
C1=CC=C(C=C1)C=CC=CC2=CC=CC=C2
CCOC(=O)C(=O)N(CCC(O)=O)C1=CC=CC=C1
CCOC(=O)C1CN(C(=O)C1=O)C(C)(C)C
O=NN(C1CCCCC1)C2CCCCC2
CC1=C(C)C(C)=C(Br)C(C)=C1C
CCCCC(CC)C(=O)CC(C)=O
CCN(CC)CCCNC1=C2C=C(OC)C=CC2=NC3=C1C=CC(Cl)=C3
CN(C)C1=CC=C(C=CC(=O)C2=CC=CC=C2)C=C1
CC(=O)NC1=CC=C(C=C1)C(=O)C(C(N2CCOCC2)C3=CC=CC=C3)N4CCOCC4
CN(C)C1=CC=C(C=CC(=O)C2=CC=C(NC(C)=O)C=C2)C=C1
OC1=C(CCCC2=CC=C(OC3=CC=CC=C3)C=C2)C(=O)C4=C(C=CC=C4)C1=O
OCCNC(C(=O)C1=CC=C(Cl)C=C1)C2=CC=C(Cl)C=C2
CSC1=NC(C)=NC(SC)=N1
OC(C1=NC2=CC=CC=C2N1)C3=CC=CC=C3
CC(=O)C1=CC=C2C(SC3=C2C=CC(=C3)C(C)=O)=C1
CC(C)N(C(C)C)P(=O)(OP(=O)(N(C(C)C)C(C)C)C1=CC=C(C=C1)[N+]([O-])=O)C2=CC=C(C=C2)[N+]([O-])=O
CCOC(=O)C(C(C)C)C(=O)CC(C)C
OC(=O)COC1=C(Cl)C=C(Cl)C(Cl)=C1
CNC1CCCCC1
OC(=O)CCS
CC(=O)NC1=CC=C(Cl)C=C1
CC(C)CCS(O)(=O)=O
CCC(C)(C)C1=CC(O)=C(C=C1O)C(C)(C)CC
C1=CC=C(C=C1)[Bi](C2=CC=CC=C2)C3=CC=CC=C3
CCCCCCCCC(CC)(CCCC)C(O)=O
CC1=CC2=C(C=CC=C2)C=N1
ClC1=CC=C(NC(=O)CBr)C=C1
N#CC(=CC1=CC=CC=C1)C#N
O=C(NC1=CC=CC=C1)C=CC2=CC=CC=C2
S=C1NC2=C(C=CC=C2S1)C3=CC=CC=C3
N#CC(C1CCCCC1)C2=CC=CC=C2
CCC(C)(OC(C)=O)C#N
CC(C)C(C)OC(C)=O
CC1C=CC(C)C(COC(C)=O)C1COC(C)=O
OC(=O)COC1=C(C=CC=C1)C(=O)NC2=CC=CC=C2
CC(OC1=C(C=CC=C1)C2=CC=CC=C2)C(O)=O
N#CC(=CC=CC1=CC=CO1)C#N
COCCCN
CCOC(=O)C1C2CCC(CC2)C1C(=O)OCC
CC(C)CC(C)OC=O
COC1=CC=C(C=C1)C(=O)OC(C)CC(C)C
BrCCCCN1C(=O)C2=C(C=CC=C2)C1=O
O=NN(C1=CC=CC=C1)C2=CC=CC=C2
COC1=CC(=C2N=CC=CC2=C1OC)[N+]([O-])=O
ClC1=CC2=NC=CC(Cl)=C2C=C1
CC1=C(Br)C(C)=C(C(O)=O)C(C)=C1
BrC(Br)(Br)C1=NC2=C(C=CC=C2)C=C1
CC(=O)C1=C(O)C=CC=C1O
CCCCC(=O)C1=CC(OC)=CC(OC)=C1
COC(=O)C(O)(C1=CC=CC=C1)C2=CC=CC=C2
C1OC1C2CO2
NNC(=O)C1=CC=C(N)C=C1
NNS(=O)(=O)C1=CC=CC=C1
NNC(=O)C1=CC=CS1
ON=C(C(O)C1=CC=CC=C1)C2=CC=CC=C2
COC1=CC=C(C=C1)C=CC(=NO)C2=CC=CC=C2
CC(C)(C)OO
S=C1NC(=CS1)C2=CC=CC=C2
CCC1=C(NC(=S)NC2=C(CC)C=CC=C2)C=CC=C1
S=C(NNC1=CC=CC=C1)NNC2=CC=CC=C2
NNC(=S)NN=CC1=NC2=C(C=CC=C2)C=C1
NNC(=S)NN=CC1=CC=CS1
CC(=NNC(N)=S)C1=CC=C(Cl)C=C1
CC=CC=NNC(N)=S
NC(=S)NN=C1CCCCC1
NC(=S)NN=CC1=CC2=C(OCO2)C=C1
NC(=S)NN=CC1=C(O)C=CC=C1
CC(C)(C)CC(C)(C)C1=CC=C(OCCOCCSC(N)=N)C=C1
NC(COC(=O)C=[N+]=[N-])C(O)=O
NC1=NC(O)=C2N=NNC2=N1
NC(CC1=CC=CS1)C(O)=O
NC1=NC(O)=C2C=NNC2=N1
OC(NC(=O)C1=CC=CC=C1)C(Cl)Cl
CCCCCCCCCCCCCCCC1=CC=C(O)C=C1
CC(C)CC(C)OB(OC(C)CC(C)C)OC(C)CC(C)C
CCCCCCCCCCCCCCCCCCOB(OCCCCCCCCCCCCCCCCCC)OCCCCCCCCCCCCCCCCCC
CCCCC(C(O)=O)C(O)=O
O=C(C=CC1=CC=CC=N1)C2=CC=CC=C2
COC(=O)C1=C(O)C(=C2C=CC=CC2=C1)[N+]([O-])=O
CCCCC(CCC1CCCC1)(C(O)=O)C(O)=O
CC(C)OCCCN
CC(C)CCOC(OCCC(C)C)OCCC(C)C
CC(=O)C1=CC=C(C=C1)C(C)(C)C
CC(C)(C(O)=O)C(O)=O
O=C1NN(NO1)C2CCCCC2
CC(C)(C)C(=O)C(C)(C)C
CC(CS)CS
CCCC(=O)C1=C(OC)C=CC(C)=C1
[O-][N+](=O)C1=CC=C(C=C1)C=NN=CC2=CC=C(C=C2)[N+]([O-])=O
C1C[N+]2=CC3=CC=CC=C3O[Cu]24OC5=CC=CC=C5C=[N+]14
CCCCCCCCCCCCCCCCOC(=O)CC(=O)OCCCCCCCCCCCCCCCC
C1CCC2NCCCC2C1
NC1=C(C=C(Br)C=C1Br)C(O)=O
CC(C)(C)COC(=O)C1=CC=CC=C1
CCCCC(O)(C(C)C)C(C)C
CC(CC(C)(C)C)C(Cl)=O
CCCC(CCC)(CCC)C#N
CC(=O)NC1=C(SC2OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C2OC(C)=O)C=CC(Cl)=C1
