[O-][N+](=O)C1=CNC(=N)S1
CC(=O)NC1=NC2=NC=CC(O)=C2C=C1
C[N+](C)(C)C(=O)C1=CC=CC=C1
ON=CC1=CC(=CC=C1)[N+]([O-])=O
COC1=CC(=C(N)C(=C1)[N+]([O-])=O)[N+]([O-])=O
OC1=C2C=CC=CC2=C(N=N1)C3=CC=CC=C3
OC(=O)C(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
C1C(C=CC2=CC=CC=C2)=[O+][Cu]3([O+]=C(CC(=[O+]3)C4=CC=CC=C4)C=CC5=CC=CC=C5)[O+]=C1C6=CC=CC=C6
NC1=CC=C(Cl)N=C1
CCN(CC)CCC(=O)OC
CCCCOC(N1CCCCC1)C2=CC=CC=C2
OCC(F)(F)C(F)(F)C(F)(F)C(F)F
CCN1C2=C(SC3=C1C=CC=C3)C=CC=C2
CCCCC(CC)CN(CC(CC)CCCC)N=O
OS(=O)(=O)C1=CC=CC=C1
CC(=CC1=CC=C(O)C=C1)C(O)=O
NC1=CC(=C(C=C1)C=CC2=C(C=C(N)C=C2)S(O)(=O)=O)S(O)(=O)=O
OC(=O)C1=C(O)C=CC=C1
ClCCOC(=O)NC1=CC=CC=C1
[O-][N+](=O)C1=CC(=C(SSC2=C(C=C(C=C2)[N+]([O-])=O)[N+]([O-])=O)C=C1)[N+]([O-])=O
CC(C)(O)C1=CC=CC2=C(C=CC=C12)C(C)(C)O
NC1=C(Cl)C=C(C=C1Cl)[N+]([O-])=O
CCSC(=N)CCCl
CCOC(=O)CC(C(C)=O)C(=O)OCC
NC1=CC(Cl)=C(Cl)C=C1
NC1=NC=NC(N)=N1
CC(=NNC(=S)NN=C(C)C1=CC=CC=C1)C2=CC=CC=C2
O=C(NCCCCCCNC(=O)C1=CC=CC=C1)C2=CC=CC=C2
CC1(C)C2CCC1(C)C(=O)C2=O
CC1=C(O)C=CC(=C1)C(=O)C2=CC=CC=C2
ClCC(=O)NC1=CC=CC=C1
C1=CC=C(C=C1)C=CC=CC2=CC=CC=C2
CCOC(=O)C1CN(CC)C(=O)C1=O
CC1=CC(=CC(C)=C1O)C(=O)C2=CC=CC=C2
CCC(CC)(C#N)C1=CC=CC=C1
CN(C)C(C1=CC=CC=C1)C2=CC=CC=C2
CCOC(=O)NC1=CC=C(C=C1)C(=O)C=CC2=CC=C(C=C2)N(C)C
CCCCN(CCCC)C(=N)C1=C(C)C=C(C)C=C1C
OCCNC(C(=O)C1=CC=C(Cl)C=C1)C2=CC=C(Cl)C=C2
OC(=O)C1(CCOCC1)C(O)=O
CC1NC(C)SC(C)S1
CCOC(=O)C(C)(C)[Si](C)(C)C
CNC1CCCCC1
ClN=C1C=CC(=O)C=C1
CC(C)CCS(O)(=O)=O
CCCCCCCCC(CC)(CC)C(O)=O
CC1=C(NC(=N)NC2=C(C)C=CC=C2)C=CC=C1
ClC1=CC=C(C=C1)C=CC2=CC=CC=N2
CCCNP(=S)(NCCC)NCCC
N#CC(C1CCCCC1)C2=CC=CC=C2
CCCC(O)CO
CC(=O)OCCCCCCCCCC=C
[O-][N+](=O)C1=CC(=C(SC#N)C=C1)[N+]([O-])=O
N#CC(=CC=CC1=CC=CO1)C#N
CCN(CC)CCCC(C)Br
CC(C)CC(C)OC(=O)C1=CC=C(C=C1)[N+]([O-])=O
O=NN(C1=CC=CC=C1)C2=CC=CC=C2
CC1=C(C=C(C(Br)=C1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O
[O-][N+](=O)C1=CC=CC2=C(C=CC=C12)C(Cl)=O
ClCCC1NC(=O)C(CCCl)NC1=O
CCOC(=O)C1=CC2=C(OC1=O)C=CC=C2
C1OC1COC2=CC=CC=C2
NNC(=O)C1=C(N)C=CC=C1
CC1=CCC(=O)O1
COC1=CC=C(C=C1)C=CC(=NO)C2=CC=CC=C2
O=C(OOC(=O)C1=CC=CC=C1)C2=CC=CC=C2
S=C1NCCS1
CC(=O)NC1=CC=C(C=C1)C=NNC(=S)NN
CC(=NO)C(C)=NNC(N)=S
CC(C)CNC(=S)NN=CC1=CC=C(NC(C)=O)C=C1
CC1(C)C2CCC(C=NNC(N)=S)C1C2
NC(=S)NN=CC1=C2C=CC=CC2=NC=C1
NC=O
NC1=NC(S)=C2N=CNC2=N1
OC(NC(=O)C1=CC=CC=C1)C(Cl)Cl
NC(=O)CCSC(=S)N1CCOCC1
CCCCCCCCOB(OCCCCCCCC)OCCCCCCCC
O=C(C=CC1=CC=CC=N1)C2=CC=CC=C2
ClC1=C(OB(OC2=C(Cl)C=CC=C2)OC3=C(Cl)C=CC=C3)C=CC=C1
CC1CSSC1
CC1CCCC(C)C1O
C1=CN2N=NC=C2C=C1
O=C1NN(NO1)C2CCCCC2
CC1(C)CC2=CC(Br)=CC=C2O1
[O-][N+](=O)C1=CC=C(C=C1)C=NN=CC2=CC=C(C=C2)[N+]([O-])=O
C1CCC2NCCCC2C1
N#CC(C1=CC=CC=C1)C2=CC=CC=C2
CCCCCC(C)(C)O
CCCCCCCCCCCCCC#N
CC(C)C(C)(C)C(C)=O
CCCCCCCCCCCCCCCCC(Br)C(=O)OCC
CC(CC(C)(C)C)C(=O)OCC(C)(C)C
CC(C)(C)C(=O)C(C)(C)CCl
CC(C)(C)CC(C)(C(O)=O)C(C)(C)C
CCCC1=NC(C)=CC=C1
CCCCCC1=NC(C)=CC=C1
CCCN(CCC)C1=CC=C(SC#N)C=C1
COC1=CC=C(SSC2=CC=C(OC)C=C2)C=C1
CC(C)(C)CC1(C)NC(=O)NC1=O
COC1=C(NC(C2=CC=CC=C2)C3=C(O)C(=O)C=C(CO)O3)C=CC=C1
