CC(C)NC(C)C(O)COC1=C2CCCC2=C(C)C=C1
CC(C)(C)NCC(O)CSC1=NC(=CS1)C2=CC=C(S2)C(N)=O
CC(C)(C)NCC(O)C1=CC2=CC=CC=C2O1
CC1=CC(OCC(O)CNC(C)(C)C)=C(Cl)C=C1
CC(C)(C)NCC(O)COC1=C(Cl)C=CC(Cl)=C1
CC(C)NCC(O)COC1=C2C=CCC2=CC=C1
CC(C)NCC(O)COC1=C2C=C(C)NC2=CC=C1
CC(C)NCC(O)COC1=CC=C(CCNC(=O)NC(C)C)C=C1
CC(C)NCC(O)COC1=C2C=CNC2=CC=C1
CC1CN(CCNCC(O)COC2=C(C)C=CC=C2)C(=O)NC1=O
CC(CCC1=CC=CC=C1)NCC(O)COC2=CC(C(N)=O)=C(O)C=C2
COC1=CC=C(CCC(C)NCC(O)COC2=CC(=C(O)C=C2)S(C)=O)C=C1
CN1C2N=CN(CCNCC(O)COC3=C4C=C(C)NC4=CC=C3)C2C(=O)N(C)C1=O
CC1=C(OCC(O)CNCCOC2=CC=C(C=C2)C(N)=O)C=CC=C1
CCS(=O)(=O)C1=C(C)C=CC(CC(O)CNCCOC2=CC=CC=C2OC)=C1
CC1=CC=CC(OCC(O)CNC(C)(C)C)=C1C
