CC(C)(C)NCC(O)CO\N=C1/C2=CC=CC=C2C3=C1C=CC=C3
CC(C)(C)NCC(O)COC1=C2CC3(CCCCC3)C(=O)C2=CC=C1
CC(C)(C)NCC(O)COC1=C2SCCCC2=CC=C1
CC(C)NCC(O)COC1=C2OC(=CC2=CC=C1)C(C)=O
CC(C)NCC(O)COC1=C(C=CC=C1)C2CC3CCC2C3
CC(C)(NCC(O)COC1=C(C=CC=C1)C#N)C2=CNC3=CC=CC=C23
CC(C)(C)NCC(O)COC1=C(OCCC2CCCO2)C=CC=C1
CC(C)(C)NCC(O)C1=CC2=CC=CC=C2O1
CC(C)(C)NCC(O)COC1=C(C=CC=C1)C#N
CC1=CC(OCC(O)CNC(C)(C)C)=C(Cl)C=C1
CC(C)(C)NCC(O)COC1=C2C(NC3=CC=CC=C23)=CC=C1
CC(C)(C)NCC(O)COC1=C2CCC(=O)NC2=CC=C1
CC(C)(C)NCC(O)COC1=C(Cl)C=CC(Cl)=C1
CC(C)NCC(O)COC1=CC=C(OCCOCC2CC2)C=C1
CC1=NOC(C\C=C/C2=C(OCC(O)CNC(C)(C)C)C=CC=C2)=C1
CC(CCC1=CC=CC=C1)NCC(O)C2=CC(C(N)=O)=C(O)C=C2
CC(CCC1=CC=C2OCOC2=C1)NCC(O)COC3=CC(C(N)=O)=C(O)C=C3
CC(C)NCC(O)COC1=C(C)C(C)=C(OC(C)=O)C(C)=C1
CC(C)(C)NC[C@H](O)COC1=NC=CC=C1C#N
COC1=C(OCC(O)CNC(C)C)C=CC=C1
CC(C)NCC(O)COC1=C2OCC(CC2=CC=C1)ON(=O)=O
CC(C)(C)NCC(O)COC1=C(OCC#C)C=CC=C1
CC(C)NCC(O)COC1=CC=C(NC(C)=O)C=C1
CC(C)NCC(O)COC1=CC=C(O)C=C1
CC1CN(CCNCC(O)COC2=C(C)C=CC=C2)C(=O)NC1=O
CC(C)NCC(O)COC1=C(C=CC=C1)C2CC2
COC1=CC=C(CCC(C)NCC(O)COC2=CC(=C(O)C=C2)S(C)=O)C=C1
CC(C)NCC(O)COC1=NC=CS1
CN1C2N=CN(CCNCC(O)COC3=C4C=C(C)NC4=CC=C3)C2C(=O)N(C)C1=O
CC(C)NCC(O)COC1=C(C)SC=C1
CC1=C(OCC(O)CNCCOC2=CC=C(C=C2)C(N)=O)C=CC=C1
CC(C)NCC(O)COC1=CC(C)=CC=C1
CC1=CC=CC(OCC(O)CNC(C)(C)C)=C1C
