CC1=CC(=O)C=CC1=O
S(SC1=NC2=CC=CC=C2S1)C3=NC4=CC=CC=C4S3
OC1=C(Cl)C=C(C=C1[N+]([O-])=O)[N+]([O-])=O
NC1=CC2=C(C=C1)C(=O)C3=C(C=CC=C3)C2=O
OC(=O)C1=C(C=CC=C1)C2=C3C=CC(=O)C(Br)=C3OC4=C2C=CC(O)=C4Br
CN(C)C1=C(Cl)C(=O)C2=C(C=CC=C2)C1=O
CC1=CC=C2C(=O)C3=CC=CC=C3C(=O)C2=C1[N+]([O-])=O
CC(=NO)C(C)=NO
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3
CC(C)(C)C1=CC(O)=C(C=C1O)C(C)(C)C
CC1=NN(C(=O)C1)C2=CC=CC=C2
NC1=C2C=CC(Cl)=CC2=NC=C1
CCCCCCC1CCCCN1
O=CC1=C2C=CC=CC2=CC3=C1C=CC=C3
BrN1C(=O)CCC1=O
CCCCCCCCCCCCCCCC1=C(N)C=CC(O)=C1
C(COC1=C(C=CC=C1)C2=CC=CC=C2)OC3=C(C=CC=C3)C4=CC=CC=C4
CCCCSCC
CC1=C2C=CC(N)=NC2=NC(O)=C1
CCOC(=O)C1=CN=C2N=C(N)C=CC2=C1O
CC1=CC=NC(=C1)N=CC2=CC=CC=C2
C[N+](C)(C)CC1=CC=CC=C1
ICCC(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
CC1=CC(C)=C(C[N+](C)(C)C)C(C)=C1
CC(O)(CC(O)=O)C1=CC=C(C=C1)[N+]([O-])=O
CC1=CC=C(C=C1)C(=O)C2=CC=C(Cl)C=C2
ON=CC1=CC=C(O)C=C1
CC1=CC(C)=C(N)C(C)=C1
CC1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)[N+]([O-])=O
CC(O)(C1=CC=CC=C1)C2=CC=CC=C2
OC1=C2C=CC(Cl)=CC2=NC=C1[N+]([O-])=O
CC1=CC=CC2=NC=C(C)C(Cl)=C12
CCC(CC)(C(OC(N)=O)C1=CC=CC=C1)C2=CC=CC=C2
ON=C(CC1=CC=CC=C1)C(C#N)C2=CC=CC=C2
OC(CC1=CC=CC=C1)C2=CC=CC=C2
COC1=CC=C(CC2=CC=C(OC)C=C2)C=C1
CN(C)C(C1=CC=CC=C1)C2=C(C)C=CC=C2
NN=C(C1=CC=CC=C1)C2=CC=CC=C2
COC1=CC=C(C=C1)C=NO
C1=CC=C(C=C1)C(N=C(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4
C1=CC=C(C=C1)N=C(C2=CC=CC=C2)C3=CC=CC=C3
CC1=NC2=C(C=CC=C2)C(O)=C1C3=CC=CC=C3
CCC1=[O+][Cu]2([O+]=C(CC)C1)[O+]=C(CC)CC(CC)=[O+]2
OC(=O)C(CC1=CC=CC=C1)C2=CC=CC=C2
CCC1=C(N)C=C(C)N=C1
CC1=NC2=C(C=CC=C2)C(OC3=CC=CC=C3)=C1C4=CC=CC=C4
N#CC(C(C1=CC=CC=C1)C2=CC=CC=C2)C3=CC=CC=C3
CC(C#N)N(C)C
CC(=O)C1CC2=C(C=CC=C2)C1=O
O=S(CC1=CC=CC=C1)CC2=CC=CC=C2
CC(C1=CC=CC=C1)C(C)(C#N)C2=CC=CC=C2
CC1=C2CCCCC2=NC(O)=N1
N(C(C1=CC=CC=C1)C2=CC=CC=C2)C(C3=CC=CC=C3)C4=CC=CC=C4
CC(C)(C(N)=O)C1=CC=CC=C1
CCC[N+](CCC)(CCC)CC1=CC=CC=C1
CC1=CC(C)=C(CC(=O)C2=CC=CC=C2)C(C)=C1
COC(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
CCC(CC)(CC)C(OC(=O)C1=C(C=CC=C1)C(O)=O)C2=CC=CC=C2
CC(=O)C(CC1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
O=S(=O)(CC1=CC=CC=C1)CC2=CC=CC=C2
CC(C)(C)OC(=O)C(C1=CC=CC=C1)C2=CC=CC=C2
N#CC(CC1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
CC(=CC1=CC=CC=C1)C2=CC=CC=C2
N#CC(CC1=CC=CC=C1)C2=CC=CC=C2
CC(O)(C(C(O)=O)C1=CC=CC=C1)C2=CC=CC=C2
CC(C(C(O)=O)C1=CC=CC=C1)C2=CC=CC=C2
ON=CC1=CC=C(Cl)C=C1
COC(C1=CC=CC=C1)C2=CC=CC=C2
O=C(NC(C1=CC=CC=C1)C2=CC=CC=C2)C3=CC=CC=C3
C[N+](C)(CC1=CC=CC=C1)CC2=CC=CC=C2
ON=CC1=CC2=C(OCO2)C=C1
CCOC(=O)C(NC(=O)C1=CC=CC=C1)C(=O)OCC
C1CCN(CC1)C(C2=CC=CC=C2)C3=CC=CC=C3
CCOC(=O)C1=CN=C2C(C)=C(Cl)C=CC2=C1O
CCN(CC)C(=O)C=CC1=CC=CC=C1
C[N+](C)(C)CC1=CC=C(C=C1)[N+]([O-])=O
C[N+](C)(C)CC1=CC(=CC=C1)[N+]([O-])=O
O=C(CC(N1CCCCC1)C2=CC=CC=C2)C3=CC=CC=C3
COC(N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2
CN(C)CCC(=O)C1=CC=CC=C1
CCCCN(CCCC)C(C)=O
CC1=C(CO)C=CC=C1
ClC(CC1=CC=CC=C1)C2=CC=CC=C2
CC(C)CC(=O)CC(C)=O
CCN(CC)CCC#N
COC1=CC=C(CC#N)C=C1
CN(CC1=CC=CC=C1)C2=CC=CC=C2
COC1=CC=C(C=C1)C(C)(C)C#N
CCC(CC)(C(O)C1=CC=CC=C1)C2=CC=CC=C2
CC(OC(=O)C1=CC=CC=C1)=CC2=CC=CC=C2
CCN(CC)C(C)=O
CCCCCCCCN(CC)CC
CCOC(C)C1=CC=CC=C1
CCN(CC)C(=O)CC
CCCCOC(OCCCC)C1=CC=CC=C1
C[Si](C)(C)CC1=CC=CC=C1
CCN(CC)CCCCCCNC1=C2C=CC(Cl)=CC2=NC=C1
CC(=O)C1=CC(C)=C(O)C(C)=C1
CCOC(=O)C1=CC=C(C=C1)S(=O)(=O)N(CC)CC
CC(=O)C1=CC=NC=C1
CC1=C(C)C(C)=C(C[N+](C)(C)C)C(C)=C1
OCC(F)(F)C(F)F
OCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)F
FC(F)C(F)(F)C(F)(F)C(F)(F)COC(=O)CCCC(=O)OCC(F)(F)C(F)(F)C(F)(F)C(F)F
CC(CC(=O)OCC(F)(F)C(F)(F)C(F)(F)C(F)F)CC(=O)OCC(F)(F)C(F)(F)C(F)(F)C(F)F
CC(C)(C)O[Si](OCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)F)(OCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)F)OC(C)(C)C
FC(F)C(F)(F)C(F)(F)C(F)(F)COC(=O)C1=C(C=CC=C1)C(=O)OCC(F)(F)C(F)(F)C(F)(F)C(F)F
CN1C2=C(SC3=C1C=CC=C3)C=CC=C2
CCN1C2=C(C=CC=C2)S(=O)C3=C1C=CC(=C3)[N+]([O-])=O
CN1C2=C(C=CC=C2)S(=O)C3=C1C=CC=C3
ClCC(=O)C1=CC2=C(SC3=CC=CC=C3N2)C=C1
CC[N+]([O-])(CC)CCCN1C2=C(C=CC=C2)S(=O)C3=C1C=CC=C3
COC(=O)C1=C2NC3=CC=CC=C3SC2=CC=C1
CC(=O)N1C2=C(SC3=C1C=C(C=C3)C(=O)CCl)C=CC=C2
CC(=O)N1C2=C(SC3=C1C=CC4=C3C=CC=C4)C=CC=C2
S1C2=C(C=C3C=CC=CC3=C2)N=C1C4=CC=CC=C4
O=C1CSC2=C(N1)C=CC=C2
C1CN(CCO1)[Se][Se]N2CCOCC2
CCN(CC)N=O
CCCN(CCC)N=O
CC(C)CN(CC(C)C)N=O
CCCCN(CC)N=O
CN(N=O)C1=CC=CC=C1
O=NN1CCCCC1
O=NN1CCOCC1
CCCCOC(=O)C=CC(=O)OCCCC
OC(=O)CBr
OC(=O)CCl
OC(=O)C=CC(=O)C1=CC=CC=C1
NC1=C(C=CC=C1)C(O)=O
OP(O)(=O)C1=CC=CC=C1
NC1=C(C=CC=C1)S(O)(=O)=O
OS(=O)(=O)C1=CC(=C(Cl)C(=C1)[N+]([O-])=O)[N+]([O-])=O
OC(=O)C1=CC=CC=C1
OC(=O)C1=C(Cl)C=C(C=C1)[N+]([O-])=O
CCCCC(=CC1=CC(Cl)=C(O)C(Cl)=C1)C(O)=O
OC(=O)C(CC1=CC=CC=C1)=CC2=CC(I)=C(O)C(I)=C2
CCCCC(=CC1=CC(I)=C(O)C(I)=C1)C(O)=O
CCCCCCC(=CC1=CC=C(O)C=C1)C(O)=O
OC(=O)C(=CC1=CC(Br)=C(O)C(Br)=C1)C2=CC=C(I)C=C2
OC(=O)C(=CC1=CC(Cl)=C(O)C(Cl)=C1)C2=CC=C(I)C=C2
OC(=O)C(=CC1=CC(I)=C(O)C(I)=C1)C2=CC=C(I)C=C2
OC(=O)C(=CC1=C(O)C(Br)=CC(Br)=C1)C2=CC=CC=C2
OC(=O)C(=CC1=CC(Br)=C(O)C(Br)=C1)C2=CC=CC=C2
OC(=O)C(=CC1=CC(Cl)=C(O)C(Cl)=C1)C2=CC=CC=C2
OC(=O)C(=CC1=CC(O)=CC=C1)C2=CC=CC=C2
OS(=O)(=O)CCS(O)(=O)=O
OC1OC(C(O)C(O)C1O)C(O)=O
OCC(O)=O
CC(C)C(Br)C(O)=O
NC1=C2C=CC=CC2=C(C=C1)S(O)(=O)=O
CCOC(=O)N(C1=CC=CC=C1)C2=CC3=C(C=C2)C(O)=CC(=C3)S(O)(=O)=O
CCOP(=O)(NC1=CC(Cl)=CC=C1)OCC
OC(=O)C1=CC=CC=N1
CC(Br)C(O)=O
CC(Cl)C(O)=O
OC(=O)CCCl
OC(=O)C(Br)CBr
OC(=O)C1=CC=CC(=N1)C(O)=O
OC(=O)C1=CC=C(N=C1)C(O)=O
OC(=O)C1=C(C=NC=C1)C(O)=O
CC(=O)C(O)=O
OC(=O)C1=C(O)C(=CC(=C1)[N+]([O-])=O)[N+]([O-])=O
OC(=O)C1=C(O)C(=CC=C1)[N+]([O-])=O
OC(=O)C1=CC(=CC=C1O)[N+]([O-])=O
CCCC(Br)C(O)=O
CC1CC(C)C(=O)C(C1)C(O)CC2CC(=O)NC(=O)C2
CC1OC=C2C(O)=C(C(O)=O)C(=O)C(C)=C2C1C
CCCCOC(N)=O
CC1=C(NC(=O)OCCCl)C=CC=C1
CCOC(=O)NCC=C
CC1=CC=C(S)C=C1
OC1(CCCC1)C#CC2(O)CCCC2
O=C(C1=CC=CC=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3)C4=CC=CC=C4
CNCC(N)=O
O=C(C=CC1=CC=CN=C1)C2=CC=CC=C2
O=C(C=CC1=CC=CC=N1)C2=CC=CC=C2
CC(C(O)C1=CC=CC=N1)C(=O)C2=CC=CC=C2
CCC(C)(O)C#CC1(O)CCCCC1C
CC(=O)NC1=CC(C)=CC(C)=C1
OS(=O)(=O)C1=C2C(=O)C3=CC=CC(=C3C(=O)C2=CC=C1)S(O)(=O)=O
OS(=O)(=O)C1=C2C(=O)C3=C(C=CC=C3C(=O)C2=CC=C1)S(O)(=O)=O
[O-][N+](=O)C1=C(SSC2=C(C=CC=C2)[N+]([O-])=O)C=CC=C1
ClC1=CC=C(C=N1)N=CC2=CC=CC=C2
OC(=O)C1=C(NC(=O)NC2=C(C=CC=C2)C(O)=O)C=CC=C1
COC(=N)CCOC(=O)C1=CC=CC=C1
CC1=CC=C(C=C1)S(=O)(=O)C2=CC=C(C)C=C2
O=C(SSC(=O)C1=CC=CC=C1)C2=CC=CC=C2
CC(C)(CCC(O)=O)CCC(O)=O
OC(=O)CC1=CC=C(SSC2=CC=C(CC(O)=O)C=C2)C=C1
ClS(=O)(=O)C1=CC=C(OC2=CC=C(C=C2)S(Cl)(=O)=O)C=C1
OC(=O)C1=C(SSC2=C(C=CC=C2)C(O)=O)C=CC=C1
CC(=O)C1=CC=C(OC2=CC=C(C=C2)C(C)=O)C=C1
CCCC(=O)OC1=C(C=CC=C1)C(O)=O
CC(C)C1=CC=C(C=CC(O)=O)C=C1
CC(=O)NC1=CC=C(C=C1)S(N)(=O)=O
CC(O)C1=CC=C(OC2=CC=C(C=C2)C(C)O)C=C1
CCCCCCCCCCCC(=O)NC1=CC=C(SSC2=CC=C(NC(=O)CCCCCCCCCCC)C=C2)C=C1
BrC1=CC=C(C=C1)C(=O)CCC(=O)C2=CC=C(Br)C=C2
CCCCCC(=O)OC1=C(C=CC=C1)C(O)=O
CC(=S)N1CCCCC1
CC(=O)C1=CC=CC2=C(C=CC=C12)C(C)=O
CCOC(=O)CCCCCN
CC1=CC=C(C=C1)S(=O)(=O)CC2=CC=CC=C2
NC(CCCCCCC(N)C(O)=O)C(O)=O
SC1=CC=CC2=C(S)C=CC=C12
CC(=C)CC(C)(O)C1=C2C=CC=CC2=CC=C1
NC1=CC=C(C=C1)C(=O)C=CC2=CC=CC=N2
CN(C)CCC#N
CCCC=C(C)C#CC1=CCCCC1
CC(=O)OCCC#N
CCOC(=O)N1CCCCC1
O=C(OCCC#N)C1=CC=CC=C1
CC12CCCCC1C3=C(CCCC3)CC2
CC(=O)N1CCCCC1
C1CCC2=C3CCCCC3=CC=C2C1
CCCCOCOCCCC
COC(=O)CCCCCCCCCCS
CC(=O)CC(SCCSCCSC(CC(C)=O)C1=CC=CC=C1)C2=CC=CC=C2
COC(C([Hg]Br)C(=O)OC1CC2CCC1(C)C2(C)C)C3=CC=CC=C3
O=C(CC(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4
CC(C)CSC(C)=S
OP(O)(F)=O
CC(=NNP(=O)(OC1=CC=CC=C1)OC2=CC=CC=C2)C3=CC=C(Cl)C=C3
NP(N)(=O)C1=CC=CC=C1
NS(N)(=O)=O
O=P(NC1CCCCC1)(OC2=CC=CC=C2)OC3=CC=CC=C3
CCCCOP(=O)(N1CCOCC1)N2CCOCC2
CCOP(N)(=O)C1=CC=CC=C1
CC1=NC(N)=NC(N)=N1
NNP(=S)(NN)C1=CC=CC=C1
NNC(=S)NNC1=CC=CC=C1
CCNS(=O)(=O)NCC
CC(=O)CC(C)(C)NNC(N)=S
O=P(NC1=CC=CC=C1)(NC2=CC=CC=C2)NC3=CC=CC=C3
OS(=O)(=O)N(S(O)(=O)=O)S(O)(=O)=O
NNC(=O)C(=O)NN
OC1=C(C=CC=C1)C=NNC(=O)NC2=NN=NN2
NC(=O)NNC(=O)NNC(N)=O
NC(=S)NN=CC1=CC=CC=C1
CC(=NN=C(C)C1=CC=C(Cl)C=C1)C2=CC=C(Cl)C=C2
CCOC(=O)NC1=NN=NN1
CS(N)(=O)=O
CCOC(=O)NC(N)=O
N#CC1=C2C=CC=CC2=NC3=C1C=CC=C3
ClC1=CC=C(C=C1)C(=O)C(=O)C2=CC=C(Cl)C=C2
O=C(CC(N1CCN(CC1)CC2=CC=CC=C2)C(=O)C3=CC=CC=C3)C4=CC=CC=C4
OC(=O)C1=CC=C(Cl)N=C1
OC1=C(C2CCCCC2)C(=O)C3=C(C=CC=C3)C1=O
O=C(C(CC1=CC=CC=C1)N2CCCCC2)C3=CC=CC=C3
ClC1=CC(Cl)=C2NC(=CC2=C1)C3=CC=CC=C3
NNC1=C(C=CC=C1)C(O)=O
NC1=CC(N)=CC(=C1)[N+]([O-])=O
NC1=CC(=CC(=C1)[N+]([O-])=O)[N+]([O-])=O
CC1=CC=CC(=C1N)[N+]([O-])=O
CCOC(OCC)C1=CC=CC=C1
NNC1=C(C=C(I)C=C1)C(O)=O
CC1=CC(=C(Br)C=C1)[N+]([O-])=O
BrC1=CC(Br)=C2NC(=CC2=C1)C3=CC=CC=C3
O=C1OC(=NC1=CC2=CC=CC=C2)C3=CC=CC=C3
CC1CCOCO1
CC1=C(I)C=CC(=C1)[N+]([O-])=O
CC1=CC(=C(I)C=C1)[N+]([O-])=O
OC(=O)CCCC1=CC=CC=C1
CC1=CC(=C(O)C=C1)C(=O)C2=CC=CC=C2
OC(=O)C(=CC1=CC=CC=C1)C#N
CC(=O)NC1=C(C=C(I)C=C1)C(O)=O
NC1=C(Br)C=C(C=C1Cl)S(O)(=O)=O
OC(=O)CC1=CC2=C(C=CC=C2)C=C1
NC1=C(C=C(I)C=C1)C(O)=O
ClC1=C2NNC(=O)C2=CC=C1
CN1N=C(C)CC1=O
NC1=C(Br)C=CC=C1Br
CC(=O)NC1=CC(Br)=CC(C)=C1
CCOC(=O)CC1(O)CCCCC1
BrC1=CC(Br)=CC(NNC2=CC(Br)=CC(Br)=C2)=C1
CC1=C(NNC2=C(C)C=CC=C2)C=CC=C1
C1=CC=C(C=C1)C2=CC=C(C=C2)N=NC3=CC=C(C=C3)C4=CC=CC=C4
O=C(C(C(N1CCOCC1)C2=CC=CC=C2)N3CCOCC3)C4=CC=CC=C4
CN(N=O)S(=O)(=O)C1=CC=C(C)C=C1
O=C(NCC1=CC=CC=C1)C(=O)NCC2=CC=CC=C2
CC(=O)N(C(C1=CC=CC=C1)C(=O)C2=CC=CC=C2)C3=CC=CC=C3
O=C(NC1CCCCC1)C(=O)NC2CCCCC2
OC1CCN(CC2=CC=CC=C2)C1=O
OC1CCN(C2CCCCC2)C1=O
CC(=O)N(CC(=O)N(CC(O)=O)C1=CC=C(Cl)C=C1)C2=CC=C(Cl)C=C2
CCOC(=O)C(=O)N(CCC(O)=O)C1=CC=CC=C1
OC1=C(C=CC=C1)C2=NCCN2
BrCC(=O)C(Br)C(Br)C1=CC=CC=C1
OCCNCCNC(=O)C1=C(O)C(=CC(=C1)[N+]([O-])=O)[N+]([O-])=O
COC(=O)C1CN(CC2=CC=CC=C2)C(=O)C1=O
CCOC(=O)C1CN(C)C(=O)C1=O
CCCN1CC(C(=O)OCC)C(=O)C1=O
CCOC(=O)C1CN(C(C)C)C(=O)C1=O
CCCCN1CC(C(=O)OCC)C(=O)C1=O
CCOC(=O)C1CN(CC(C)C)C(=O)C1=O
CCOC(=O)C1CN(C(=O)C1=O)C(C)(C)C
CCOC(=O)C1CN(C(=O)C1=O)C2=CC=CC=C2
CCOC(=O)C1CN(CC2=CC=CC=C2)C(=O)C1=O
CCOC(=O)C1CN(CCC2=CC=CC=C2)C(=O)C1=O
CC(C)N(N=O)C(C)C
O=NN(C1CCCCC1)C2CCCCC2
O=NN(CC1=CC=CC=C1)CC2=CC=CC=C2
O=NN1CCN(CC1)N=O
CC1=C(C)C(C)=C(Br)C(C)=C1C
COCC1=C(C)C=C(C)C=C1C
CN(C)CCC1=C(C)C=C(C)C=C1C
CCOC(=O)C(C(C)=O)C(C)=O
[O-][N+](=O)C1=C2N=CC=CC2=CC=C1
CCCCC(CC)C(=O)CC(C)=O
CC(=O)CCC1=CC=C(Cl)C=C1
COC1=CC=C(C)C(CN(C)C)=C1
CC(C)(C1=CC=CC=C1)[N+](C)(C)C
CN(C)CCC1=C(C)C(C)=C(C)C=C1C
C[N+](C)(C)CC1=C(C[N+](C)(C)C)C=CC=C1
CCN(CC)CCCNC1=C2C=C(OC)C=CC2=NC3=C1C=CC(Cl)=C3
COCC(=O)C1=CC=CC=C1
CCCCCC(=O)CC(=O)CC
CCC(CC)(CC)C(O)C1=CC=CC=C1
CC(C)(C)OC(=O)CC(O)C1=CC=CC=C1
ClC1=C2NC3=C(Cl)C(=CC(Cl)=C3SC2=C(Cl)C=C1)C#N
CN(C)C1=CC=C(C=CC(=O)C2=CC=CC=C2)C=C1
CCCCN(CCCC)C(=O)CC(C)(O)C1=CC=CC=C1
CCOC(=O)C(C#N)C1=CC=CC=C1
OC(C1=CC=C(Cl)C=C1)C(=O)C2=CC=C(Cl)C=C2
CCCC(=O)CC(=O)CC(C)C
CCN(CC)CCCC#N
CCC(C(=O)OC)C(=O)C1=CC=CC=C1
CC(=O)NC1=CC=C(C=C1)C(=O)C(C(N2CCOCC2)C3=CC=CC=C3)N4CCOCC4
O=C(C(C(N1CCOCC1)C(=O)C2=CC=CC=C2)N3CCOCC3)C4=CC=CC=C4
O=C(C=CC1=CC=CC=C1)C2=CC=C(C=C2)N=CC3=CC=CC=C3
NC1=CC=C(C=C1)C(=O)C=CC2=CC=CC=C2
CN(C)C1=CC=C(C=CC(=O)C2=CC=C(NC(C)=O)C=C2)C=C1
CCN(CC)C1=CC=C(C=CC(=O)C2=CC=C(NC(C)=O)C=C2)C=C1
CCCCOC1=CC=C(NCS(=O)=O)C=N1
OC1=C(CCCC2=CC=C(OC3=CC=CC=C3)C=C2)C(=O)C4=C(C=CC=C4)C1=O
OC(=O)C1=C(Cl)N=CC=C1
OC(=O)CSC1=C(C=CC=C1)C(O)=O
O=C1C2=C(CCCC2)C(=O)C3=C1C=CC=C3
NC1=CC=C(C=N1)C(O)=O
[O-][N+](=O)C(=CC1=CC=CC=C1)C2=CC=CC=C2
OC(=O)C1=C2C=CC=CC2=NC3=C1C=CC=C3
CC1CCN(CC1)C(CC(=O)C2=CC=CC=C2)C(=O)C3=CC=CC=C3
OCCNC(C(O)C1=CC=C(Cl)C=C1)C2=CC=C(Cl)C=C2
CC1CCCCN1C(CC(=O)C2=CC=CC=C2)C(=O)C3=CC=CC=C3
CSC1=NC(C)=NC(SC)=N1
[O-][N+](=O)N1C(=O)CCC1=O
[O-][N+](=O)N1C(=O)C2=C(C=CC=C2)C1=O
CCCCC(CC)C=CC1=NC2=C(C=CC=C2)C=C1
O=P(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
N#CCCN1C2=C(C=CC=C2)C3=C1C=CC=C3
OC(=O)CCN1C2=C(C=CC=C2)C3=C1C=CC=C3
OC(=O)CC1=C(F)C=CC=C1
OC(=O)CC1=CC=C(F)C=C1
OC(=O)C1CCOCC1
OC(C1=NC2=CC=CC=C2N1)C3=CC=CC=C3
OC(=O)C(OC1=CC=CC=C1)OC2=CC=CC=C2
CC(=O)C1=CC2=C(C=C1)C3=CC=CC=C3S2
CC(=O)C1=CC=C2C(SC3=C2C=CC(=C3)C(C)=O)=C1
COC(=O)C1=C(Br)C(=CC=C1)[N+]([O-])=O
O=S1(=O)C2=C(OC3=C1C=CC=C3)C=CC=C2
CCCCCCCCCCCCOC1=CC=C(C=C1)C(O)=O
CC(CCN=CC1=C(O)C=CC=C1)N=CC2=C(O)C=CC=C2
CC1=NC(C)=C(CCNCCC2=C(C)N=C(C)S2)S1
NNC(=O)C1C(C1C(=O)NN)C(=O)NN
CC(C)N(C(C)C)P(=O)(OP(=O)(N(C(C)C)C(C)C)C1=CC=C(C=C1)[N+]([O-])=O)C2=CC=C(C=C2)[N+]([O-])=O
NC1=CC=C(C=C1)P(O)(O)=O
OP(O)(=O)C1=CC(=CC=C1)[N+]([O-])=O
OP(O)(=O)C1=CC=C(C=C1)[N+]([O-])=O
CCOC(=O)C(C(C)C)C(=O)CC(C)C
OCCOC1=C(Cl)C=C(Cl)C=C1
CCCCCCCCCCCCCCCCCC1=NCCN1
C1COC(C1)CNCC2CCCO2
COC1=C(N)C=CC(=C1)N=NC2=C(OC)C=CC=C2
OC1=CC(Cl)=C(O)C=C1
C[N+]([O-])=O
CCNC(=O)NCC
OC(=O)COC1=C(Cl)C=C(Cl)C(Cl)=C1
NC1=CC=CC=N1
Cl[Sb](Cl)(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
CN(C)C1=CC=C(C=C1)C2=CC=C(C=C2)N(C)C
ClC(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
CC[N+]1=C2C=CC=CC2=CC=C1
OC(=O)CCS
CC1=C(OP(=O)(OC2=C(C)C=CC=C2)OC3=C(C)C=CC=C3)C=CC=C1
S1C2=CC=CC=C2SC3=C1C=CC=C3
CCNC(=O)OCC
CC(C)(N)CO
CCC(C)=NO
NCCNCCNCCN
CC(=O)NC1=CC=C(Cl)C=C1
CCCC(O)CN
NCCNCCN
OS(=O)(=O)CCBr
COC1=CC2=C(C=O)C=CN=C2C=C1
CC1=C(N)N=CC=C1
OCC(F)(F)F
OC(=O)C1CCCCC1
CCCCNC(=O)OCC
CCC(C)(C)C1=CC(O)=C(C=C1O)C(C)(C)CC
CC(C)=NNC(N)=O
CCCCCCCCCCCC(=O)N(CCCC)CCCC
NC1=CC=CC2=C1C(=O)C3=C(C=CC=C3)C2=O
CC1=NC(N)=C(C=N1)C#N
CC1=CC(C)=NC(C)=C1
NCCNCCO
CC1CCCCN1
O1C2=CC=CC=C2SC3=C1C=CC=C3
C1=CC=C(C=C1)[Bi](C2=CC=CC=C2)C3=CC=CC=C3
CCCC(C)(CC)C(O)=O
CCCCC(CC)(CC)C(O)=O
CCCCCCCCC(C)(C)C(O)=O
CCCCCCCCC(CC)(CCCC)C(O)=O
CCC(CC)(CC1=CC=CC=C1)C(O)=O
CCCCC(CC)(CC1=CC=CC=C1)C(O)=O
C1CNCCN1
CC1=CC2=C(C=CC=C2)C=N1
CC[N+]1=C2C=CC=CC2=CC=C1C
C1=CC=C(C=C1)[As](C2=CC=CC=C2)C3=CC=CC=C3
O=C1NC(=O)C(CC2=CC=CC=C2)(N1)C3=CC=CN=C3
CCCCC(=O)NC(O)C(Cl)(Cl)C(C)Cl
ClC1=CC=C(NC(=O)CBr)C=C1
CC1=CC=C(NC(=O)CBr)C=C1
ClC(Cl)(Cl)C(=O)NC1=CC=CC=C1
S([Hg]C1=CC=CC=C1)C2=NC3=CC=CC=C3S2
N#CC(C#N)C(C#N)C1=CC=CC=C1
OC1=C(C=CC=C1)C(=O)NC2=C3C=CC=CC3=CC=C2
OC1=C(C=CC=C1)C(=O)NC2=CC3=C(C=CC=C3)C=C2
ClC1=CC=C(C=C1)C=CC2=CC=NC=C2
N#CC(=CC1=CC=CC=C1)C#N
[O-][N+](=O)C1=CC=CC(=C1)C=C(C#N)C#N
ClC1=CC=C(C=C1)C=C(C#N)C#N
ClC1=CC(Cl)=C(C=C1)C=C(C#N)C#N
ClC1=C(Cl)C=C(C=C1)C=C(C#N)C#N
O=C(NC1=CC=CC=C1)C=CC2=CC=CC=C2
CCCCCCCNP(Cl)(Cl)=S
CCCCCCCNP(=S)(NCCCCCCC)NCCCCCCC
CCCCCCCCNP(=S)(NCCCCCCCC)NCCCCCCCC
CCCCCCCCCCCCNP(=S)(NCCCCCCCCCCCC)NCCCCCCCCCCCC
CC1(C)C2CCC(C)(C2)C1=NO
N(N=CC1=CC=CO1)C2=CC=CC=C2
S=C1NC2=C(C=CC=C2S1)C3=CC=CC=C3
CC1=C(Cl)C2=C(C=C1)C(=O)C3=C(C=CC=C3)C2=O
BrCC(Br)C(Br)CBr
CC(C)C(C)(O)C1=CC=CC=C1
OCCCCCCO
O=C1CCC(=C1)C2=CC=CC=C2
NCCCCCC#N
COC(=O)CCC(O)=O
CC1=CC=C(CCC(O)=O)C=C1
CCC(C)(OC(C)=O)C#N
CC(=O)OC(C)(C#N)C(C)(OC(C)=O)C#N
COC(=O)C(O)C(O)C(=O)OC
CC(C)C(C)OC(C)=O
OC(=O)C1C(C(O)=O)C2(Cl)C(Cl)=C(Cl)C1(Cl)C2(Cl)Cl
O=C(CCC#N)C1=CC=CC=C1
O=C1OC(=O)C2=C3C=CC=CC3=CC=C12
C[N+](C)(C)C1CS(=O)(=O)C=C1
CC(C)(O)C#C
CC1CCCCC1=O
CCN(CC)C(=O)CCC(O)=O
CC1C=CC(C)C(COC(C)=O)C1COC(C)=O
ClN=C1C=C(Br)C(=O)C(Br)=C1
CC[N+]1=C2C=CC(C)=CC2=CC=C1C
OC(=O)C1=CC=C(NC(=O)C2=C(O)C=CC=C2)C=C1
OC(=O)COC1=C(C=CC=C1)C(=O)NC2=CC=CC=C2
BrC1=CC=C(C=C1)C=C(C#N)C#N
S=C1SC2=C(C=CC=C2)N1CCNC3=CC=CC=C3
OC1=CC=C(C=C1CSC#N)[N+]([O-])=O
ClC1=C(Cl)C(=O)C2=C(C=CC=C2)C1=O
CC(OC1=C(C=CC=C1)C2=CC=CC=C2)C(O)=O
CC(=O)O[Hg]C1=CC=C(C=C1)N=CC2=C(O)C=CC=C2
OC1=CC=C(C=C1CCl)[N+]([O-])=O
ClC1=C(C=CC=C1)C=C(C#N)C#N
NC1=C(SC#N)C=C(C=C1)S(N)(=O)=O
[O-][N+](=O)C1=CC=CC(OCC2CO2)=C1
ClC1=C(Cl)C=C(C=C1)C(C#N)C(C#N)C#N
S=P(NC1CCCCC1)(NC2CCCCC2)NC3CCCCC3
CC1=C(NC(=O)CBr)C=CC=C1
NS(=O)(=O)C1=CC=C(NC(=O)CBr)C=C1
NC1=CC=C(C=C1SSC2=CC(=CC=C2N)S(N)(=O)=O)S(N)(=O)=O
CCCCCN(CCCCC)CC(=O)OC1CC2CCC1(C)C2(C)C
COCCCN
OCNC(=O)C=C
OC1=NC2=C(C=CC=C2)C=C1
OC(=O)CCC(NC(=O)OCC1=CC=CC=C1)C(O)=O
CC(=O)OCC1C2CCC(C2)C1COC(C)=O
CC1CCCC(COC(C)=O)C1COC(C)=O
COC(=O)C1C2CC(Br)C(C2)C1C(=O)OC
CCOC(=O)C1C2CCC(CC2)C1C(=O)OCC
C=C1CCCC=C1
COC(=O)OCC=CCOC(=O)OC
CC(C)CC(C)=NO
CC(=O)OC1CCCCC1OC(C)=O
CC(=O)OC1(C)C(=O)OC(=O)C1(C)OC(C)=O
CC(C)CC(C)OC=O
CC(C)CC(C)OC(C)=O
CCCC(=O)OC(C)CC(C)C
CC(C)CC(C)OC(=O)CC(C)C
CCCCCCC(=O)OC(C)CC(C)C
COC1=CC=C(C=C1)C(=O)OC(C)CC(C)C
CC1=CC(C)=C(CCl)C=C1
BrCCCCN1C(=O)C2=C(C=CC=C2)C1=O
CCCCCCN(CCCCCC)CCCCCCCCCCCO
I1C2=C(C=CC=C2)C3=C1C=CC=C3
OC(=O)C1=C(Cl)C=C(Cl)C=C1
NC1=CC=C(F)C=C1
NC1=CC=C(CCC2=CC=C(N)C=C2)C=C1
CC(=O)CC1=CC=C(C=C1)[N+]([O-])=O
CCC(=O)C1=CC=C(C=C1)[N+]([O-])=O
CCC(=O)C1=CC(=CC(=C1)C(=O)CC)C(=O)CC
ClC1=C(C=CC=C1)C=CC(=O)C=CC2=C(Cl)C=CC=C2
CC1=C(C=C(C=C1[N+]([O-])=O)[N+]([O-])=O)C(=O)C=CC2=CC=CC=C2
CC(=O)CC1=CC=C(C=C1)C2=CC=CC=C2
COC1=CC(=C2N=CC=CC2=C1OC)[N+]([O-])=O
COC1=CC=C(C=C1)C2=CC(=O)C(=CC2=O)C3=CC=C(OC)C=C3
C=CN1C(=O)CCC1=O
ClC1=CC2=C(NC(=O)CS2)C=C1
CC1=C(C#N)C(O)=C2C=CC=CC2=C1
ClC1=CC2=NC=CC(Cl)=C2C=C1
ClC1=CC=C(CCC2=CC=C(Cl)C=C2)C=C1
CCCCCCCC(=O)CCCCCCC
CC1=C(N)C=C(C=C1)C(O)=O
C1=CC=C(C=C1)C2=CC(=NC(=C2)C3=CC=CN=C3)C4=CC=CN=C4
COC1=CC=C2C=CC=CC2=C1C=C(C)C(O)=O
CC(C)(C)C(=O)CC(C1=CC=CC=C1)C2=CC=CC=C2
CC1=C(Br)C(C)=C(C(O)=O)C(C)=C1
C=CCCCCCCCCC(=O)CCCCCCCCC=C
CC(=O)NCCNC(C)=O
OC1(CC=C)C(C2=CC=CC=C2)=C(C3=CC=CC=C3)C(C4=CC=CC=C4)=C1C5=CC=CC=C5
CC1(C)C(CCC1(C)C(N)=O)C(O)=O
CC1=CC2=C(C=C1)C(=O)C3=C(C=CC=C3)C2=O
[O-][N+](=O)C1=CC=C(CCC2=CC=C(C=C2)[N+]([O-])=O)C=C1
COC1=CC=CC(C(O)=O)=C1[N+]([O-])=O
BrC(Br)(Br)C1=NC2=C(C=CC=C2)C=C1
CC1=CC=C(C=C1)C(=O)CCCC(=O)C2=CC=C(C)C=C2
BrC1=CC=CC(Br)=N1
NC1=C2C=CC=CC2=C(C=C1)[N+]([O-])=O
CC(=O)C1=C(O)C=CC=C1O
CC1=C(C=CC=C1)C(=O)C2=C(C)C=CC=C2
CC(=O)C1=CC=C(C)C(=C1)[N+]([O-])=O
CC1=C2NC=CC2=CC=C1
CCCCC(=O)C1=CC(OC)=CC(OC)=C1
OC(=O)C1CCC(CC1)C(O)=O
CC1CCC(=CC1)C(O)=O
OC1=C(C=CC=C1)C(=O)C2=CC=CC=C2
COC(=O)C(O)(C1=CC=CC=C1)C2=CC=CC=C2
COC1=C(OC)C=C(C=C1)C(=O)CCC(O)=O
ClC1=CC=NC2=C1C=CC3=C(Cl)C=CN=C23
COC1=CC=C(C=C1)C=NC(=S)NC(N)=S
CCC=NC(=S)NC(N)=S
C1OC1C2CO2
BrCC1CO1
C=CCOCC1CO1
C1OC1COC2=C3C=CC=CC3=CC=C2
ClCCOCC1CO1
ClC1=CC(Cl)=C(OCC2CO2)C=C1
OC(CBr)CBr
C1OC1C2=CC=CC=C2
CCCCCCCCC1OC1CCCCCCCC(O)=O
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NN
NNC(=O)C1=CC=C(N)C=C1
NNC(=O)C1=C(O)C=CC(N)=C1
NNS(=O)(=O)C1=CC=CC=C1
NNC(=O)C1=CC=CC=C1
COC1=CC(=CC(OC)=N1)C(=O)NN
CC=CC(=O)NN
NNC(=O)C1=CC=C(O)C=C1
CC(C)C1=CC=C(C=C1)C(=O)NN
NNC(=O)CC(=O)NN
OC1=C2C=CC=CC2=C(O)N=N1
NNC(=O)C1=C(O)C=CC=C1
NNC(=O)C1=CC=CS1
CC1OC(=O)C=C1
OC(C=O)C1OC(=O)C(O)C1O
CC(=O)NC1=CC=C(C=C1)C=NO
ON=C(C1=CC=CC=C1)C(=O)C2=CC=CC=C2
ON=C(C(O)C1=CC=CC=C1)C2=CC=CC=C2
CC(=O)C(C)=NO
CCN(CC)C1CCCCC1=NO
ON=CC1=CC=C(O1)[N+]([O-])=O
COC1=CC=C(CCC(=NO)C2=CC=CC=C2)C=C1
C[N+](C)(C)CC1COCCO1
NC(CC1=CC=C(O)C=C1)C(=O)NO
CC(=O)OOC(C)=O
CCCCCCCCCCCC(=O)OOC(=O)CCCCCCCCCCC
O=C(OOC(=O)C1=CC=CC=C1)C2=CC=CC=C2
CC(C)(C)OO
CC(C)(C)OOC(C)(C)C
CC(C)(C)OOC(=O)C1=CC=CC=C1
OC(=O)CCC(=O)OOC(=O)CCC(O)=O
N=C1NN=C(S1)C2=CC=CC=C2
S=C1NC(=CS1)C2=CC=CC=C2
S1N=C2C=CC=CC2=N1
CC1=C(C)SC(=S)N1
CCCCOC1=CC=C(NC(=S)NC2=CC=C(C=C2)N(C)C)C=C1
CCC1=C(NC(=S)NC2=C(CC)C=CC=C2)C=CC=C1
CCN(CC)CCOC1=CC=C(NC(=S)NC2=CC=C(OCC(C)C)C=C2)C=C1
CCCCOC1=CC=C(NC(=S)NC2=CC=C(OCCN(CC)CC)C=C2)C=C1
S=C(NC1=CC=CC=C1)NC2=CC=CC=C2
CC1=CC=C(NC(=S)NC2=CC=C(C)C=C2)C=C1
S=C(NNC1=CC=CC=C1)NNC2=CC=CC=C2
NNC(=S)NN
NNC(=S)NN=CC1=CC=CC=C1
NNC(=S)NN=CC1=CC=CO1
NNC(=S)NN=CC1=CC=C(C=C1)[N+]([O-])=O
NNC(=S)NN=CC1=CC=CC(=C1)[N+]([O-])=O
NNC(=S)NN=CC1=CC=CN=C1
NNC(=S)NN=CC1=CC=CN1
NNC(=S)NN=CC1=NC2=C(C=CC=C2)C=C1
NNC(=S)NN=CC1=C2C=CC=CC2=NC=C1
NNC(=S)NN=CC1=CC=CS1
NC(=S)NNS(=O)(=O)C1=CC=CC=C1
NC(=S)NNC(=O)C1=CC=CC=C1
NC(=S)NNC(=O)C1=CC=C(C=C1)[N+]([O-])=O
NC(=S)NNC(=O)C1=CC(=CC=C1)[N+]([O-])=O
NNC(=S)NC1=CC=CC=C1
CC(=NNC(N)=S)C1=CC=C(Cl)C=C1
NC(=S)NN=CC=CC1=CC=CC=C1
CC(=NNC(N)=S)C1=CC=CS1
CCC(C)=NNC(N)=S
CCOC(=O)CC(C)=NNC(N)=S
CC(C)=NNC(N)=S
COC1=CC=C(C=C1)C=NNC(N)=S
CC(=NNC(N)=S)C1=CC=CC=C1
CC=CC=NNC(N)=S
NC(=S)NN=C1CCCCC1
CCS(=O)(=O)C1=CC=C(C=C1)C=NNC(N)=S
CCCCCCC=NNC(N)=S
CC(=NNC(N)=S)C1=CC=C(O)C=C1
NC(=S)NN=C1C(=O)NC2=C1C=CC=C2
COC1=CC=C(C=C1)C(C)=NNC(N)=S
NC(=S)NN=CC1=C2C=CC=CC2=CC=C1
NC(=S)NN=CC1=CC(=CC=C1O)[N+]([O-])=O
NC(=S)NN=CC1=CC=C(S1)[N+]([O-])=O
NC(=S)NN=CC1=CC2=C(OCO2)C=C1
CCCOC1=CC=C(C=C1)C=NNC(N)=S
NC(=S)NN=CC1=CC=CC=N1
NC(=S)NN=CC1=CC=CN=C1
NC(=S)NN=CC1=CC=NC=C1
NC(=S)NN=CC1=C(O)C=CC=C1
NC(=S)NN=CC1=CC=CS1
COC1=C(O)C=CC(C=NNC(N)=S)=C1
C1=CC=C(C=C1)C=NC2=CC=CC=C2
CN(C)C1=[S+][Zn]2(S1)SC(=[S+]2)N(C)C
CC(C)(C)CC(C)(C)C1=CC=C(OCCOCCSC(N)=N)C=C1
NC1=NC(N)=C2N=C(CNC3=CC=C(C=C3)C(=O)NC(CCC(O)=O)C(O)=O)C=NC2=N1
CN(CC1=NC2=C(N)N=C(N)N=C2N=C1)C3=CC=C(C=C3)C(=O)NC(CCC(O)=O)C(O)=O
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC12C
NC(COC(=O)C=[N+]=[N-])C(O)=O
NC1=NC(N)=C2N=CNC2=N1
ClC1=C2N=CNC2=NC=N1
O=P(N1CCOCC1)(N2CC2)N3CC3
CCOC(N)=O
CNC(C)=O
NC1=NC(O)=C2N=NNC2=N1
CS(=O)(=O)OCCCCOS(C)(=O)=O
CCSCCC(N)C(O)=O
N1C=NC2=C1N=CN=C2
NC(CC1=CC=CS1)C(O)=O
SC1=C2N=CNC2=NC=N1
OC1=NC(O)=C2N=NNC2=N1
COC1=CC=C2C(=CC1=O)C(CCC3=CC(OC)=C(OC)C(OC)=C23)NC(C)=O
NC(C=O)C(O)C(O)C(O)CO
N1C=NC2=C1C=CC=C2
NC1=NC(O)=C2C=NNC2=N1
CC(=O)C1=CC=CN=C1
CN(CCCl)CCCl
CS(C)=O
CC(=O)NC(O)C(Cl)Cl
OC(NC(=O)CC1=CC=CC=C1)C(Cl)Cl
CC1=CC=C(C=C1)C(=O)C(Cl)=NO
CC(=O)NC1=CC=C(C=C1)C(=O)CCl
ON=C(Cl)C(=O)C1=CC=C(C=C1)C2=CC=CC=C2
ON1C(=O)C2=C(C=CC=C2)C1=O
CCN(CC)C(=S)SCCC(N)=O
CCCCCCCCCCCCCCCC1=CC=C(O)C=C1
CCCCCCCCCCCCCCCC1=CC(O)=C(O)C=C1
CCCCCCCCCCCCCCCC1=C(O)C=C(O)C=C1
CCCCCCCCCCCCCCCC1=CC(O)=CC(O)=C1
COB(OC)OC
CCCOB(OCCC)OCCC
CCCCOB(OCCCC)OCCCC
CCCCCOB(OCCCCC)OCCCCC
CCCCCCOB(OCCCCCC)OCCCCCC
CC(C)CC(C)OB(OC(C)CC(C)C)OC(C)CC(C)C
CC(C)CC(CC(C)C)OB(OC(CC(C)C)CC(C)C)OC(CC(C)C)CC(C)C
CCCCCCCCCCCCOB(OCCCCCCCCCCCC)OCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCOB(OCCCCCCCCCCCCCCCCCC)OCCCCCCCCCCCCCCCCCC
CCCCCCCCC=CCCCCCCCCOB(OCCCCCCCCC=CCCCCCCCC)OCCCCCCCCC=CCCCCCCCC
CC1CC(C)(C)OB(O1)OC(C)CC(C)(C)OB2OC(C)CC(C)(C)O2
CC1=CC=C(C=C1)C(=O)OC2=CC=CC=C2
CC(C)CCCC(C)C1CCC2C3CC(Br)C4(Br)CC(Cl)CCC4(C)C3CCC12C
CCCCC(C(O)=O)C(O)=O
NC(=S)NC1=C(Br)C=C(Br)C=C1Br
O=C(CC(CC(=O)C1=CC=CC=C1)C2=CC=CC=N2)C3=CC=CC=C3
O=C(CC(CC(=O)C1=CC=CC=C1)C2=CC=NC=C2)C3=CC=CC=C3
CCC1=CC=C(C=CC2=CC=C(C=C2)[N+]([O-])=O)N=C1
OC(CC(=O)C1=CC=CC=C1)C2=CC=NC=C2
ClC1=CC=C(C=C1)C(=O)C=CC2=CC=CC=N2
O=C(C=CC1=CC=CC=C1)C2=CC=CC=N2
OC(C=CC1=CC=CC=C1)(C#CC2=CC=CC=C2)C#CC3=CC=CC=C3
CC1=CC=C(C=C1)C(=O)C2=CC=C(O)C=C2
OC(=O)C1OC2=CC=CC=C2C1C3=CC=CC=C3
BrC1=C2C=CC=CC2=CC3=C1C=CC=C3
COC(=O)C1=C(O)C(=C2C=CC=CC2=C1)[N+]([O-])=O
OC(=O)C1=CC(=O)C(O)=C(O1)C(O)=O
O(B(OC1=CC=CC=C1)OC2=CC=CC=C2)C3=CC=CC=C3
CC1=C(OB(OC2=C(C)C=CC=C2)OC3=C(C)C=CC=C3)C=CC=C1
CCCCCCCCCCCCCCCCCCC(CO)CO
CCCCC(CCC1CCCC1)(C(O)=O)C(O)=O
CN1CCCC1C2CCCNC2
CCOC(=O)C(CCC1=CC=CC=C1)C(C)=O
CC(=O)CCC1=CC=CC=C1
CCCCCCCCCCCCS
CC(C)OCCCN
CCOC(OCC)C(C)(C)OC=O
O=C(C1CCCCC1)C2=CC=CC=C2
CC(C)CCOC(OCCC(C)C)OCCC(C)C
OC(=O)C(F)(F)C(F)(F)C(F)(F)F
CCC1=CC=NC=C1
CCCCCCCCCCCCCCCCSSCCCCCCCCCCCCCCCC
CC1(C)C(CCC1(C)C(O)=O)C(O)=O
CC1=CC(C)=C(C=C1)C(=O)C2=CC=CC=C2
CC(=O)C1=CC=C(C=C1)C(C)(C)C
CCCCCCCC(C(=O)OCC)C(=O)OCC
CCCC(CCC1CCCC1)(C(O)=O)C(O)=O
CCC1(C)OCCO1
OC(=O)C=CC1=CC=NC=C1
CCOC(=O)C(CCCCC(C(=O)OCC)C(=O)OCC)C(=O)OCC
CCOC(=O)CC(C(C(=O)OCC)C(=O)OCC)C1=CC=CC=C1
CC(=O)C1=C(C)C=C(C)C(C)=C1
OCC#CCO
C1=CC=C(C=C1)C=C2C=CC3=C2C=CC=C3
CC(C)(C(O)=O)C(O)=O
CC(C)OC(C(O)=O)C1=CC=CC=C1
C1=CN2N=NN=C2C=C1
CC1=CN2N=NN=C2C(=C1)[N+]([O-])=O
CC1=CC(N=O)=C(N=O)N=C1
CCCCC(CCCC)C(O)=O
CC(=C)C1CCC(C)=CC1
CC1CC(C)=CC(=O)C1
CC1=CC(=O)CC(C1)C2=CC=CC=C2
CC(C)NCCCN
CC(C)(C)C(=O)C(C)(C)C
CC1=CC(OCC=C)=C(C)C=C1
CCCCCCCCCCS
CCCCCCCCCCCCCS
CCC(=O)C1=CC=C(C)C=C1
CC(CS)CS
NC(=N)SCCCCCSC(N)=N
CCCC(=O)C1=C(OC)C=CC(C)=C1
CCCCC(=O)C1=CC(C)=C(OC)C=C1
CCC1=CC=C(C=C1)[N+]([O-])=O
CC1=CC=C(C=C1)S(=O)(=O)OCCCCl
CCCC1=C(C)C(C)=CC=C1O
CC1=CC(C)=C(C(C)=C1)C(=O)CBr
CCCCCCCCCCCCSC(SCCCCCCCCCCCC)SCCCCCCCCCCCC
OC1=C(C=CC=C1)C=NN=CC2=C(O)C=CC=C2
ClC1=CC=C(C=C1)C=NN=CC2=CC=C(Cl)C=C2
CC(=NN=C(C)C1=CC(=CC=C1)[N+]([O-])=O)C2=CC(=CC=C2)[N+]([O-])=O
C1=CC=C(C=C1)C=CC=NN=CC=CC2=CC=CC=C2
OC1=CC=C(C=C1)C=NCCN=CC2=CC=C(O)C=C2
[O-][N+](=O)C1=CC=C(C=C1)N=CC2=CC=C(Cl)C=C2
C1C[N+]2=CC3=CC=CC=C3O[Cu]24OC5=CC=CC=C5C=[N+]14
C1C[N+]2=CC3=CC=CC=C3O[Ni]24OC5=CC=CC=C5C=[N+]14
C1C[N+]2=CC3=CC=CC=C3O[Zn]24OC5=CC=CC=C5C=[N+]14
CCCCCCCCCCCCCCCCOC(=O)CC(=O)OCCCCCCCCCCCCCCCC
ClC1=CC=C(C=C1)C=CC2=CC=CC=C2
CC(CC(CCC(O)=O)(C1=CC=CC=C1)C2=CC=CC=C2)N(C)C
CCC(O)C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2
CCC(=O)C(CC(C)[N+](C)(C)C)(C1=CC=CC=C1)C2=CC=CC=C2
CC(CC(C1=CC=CC=C1)C2=CC=CC=C2)[N+](C)(C)C
OC1=CC=C(C=C1C=O)[N+]([O-])=O
OC(=O)C1=C(O)C=C(C=C1)[N+]([O-])=O
OC(=O)C1=C(OCC2=CC=CC=C2)C=C(C=C1)[N+]([O-])=O
CN(C)C1=C(N)C=C(C=C1)C(=O)C2=CC(N)=C(C=C2)N(C)C
NC1=C(C=C(Br)C=C1Br)C(O)=O
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCS
CCCC(O)(CCC)CC(C)(C)C
CCCCCCCCCCCC(N)=O
CC(C)(C)C#N
CC(C)(C)COC(=O)C(C)(C)C
CC(C)C(=O)C(C)(C)C
CC(C)(C)COC(=O)C(C)(C)CC(C)(C)C
CCC(CC)C(=O)OCC(C)(C)C
CC(C)(C)COC(=O)C1=CC=CC=C1
CCC(=O)CC(C)(C)C
CCCCCC(C)(O)CCCCC
CCC(C)(C)C(=O)C(C)(C)C
CCC(O)(CC)C(C)C
CCCCCC(O)(CCCC)CCCC
CCCCC(O)(C(C)C)C(C)C
CCCCCC(C)(O)CC
CC(C)(C)CC(C)(C)O
CCCCC(O)(CCCC)CC(C)(C)C
CCCOC(=O)C(CC(C)(C)C)CC(C)(C)C
CCCCCCCCCCCCCCCCC(O)C(O)=O
CCCC(C)(O)C(C)(C)C
CC(CC(C)(C)C)C(Cl)=O
CC=C(C)C1=CC=CC=C1
CC(C(C)=O)C(C)(C)C
CC(C)(C)C(=O)C(C)(C)C(C)(C)C
CCCC(CCC)(CCC)C#N
CCCC(=O)CC(C)(C)C
CCCCCC(O)(CC)CCCCC
CCCCC(O)(CC)CCCC
CCCCC(O)(CCC)CCCC
CCCCCCCC(O)(CCCCCCC)CCCCCCC
CCCCCC(O)(CCCC)CCCCC
CCCCC(C)(O)CC(C)(C)C
CC(C)(CCl)C1=CC=CC=C1
CC(C)(CCl)C1=CC=C(C=C1)C(C)(C)CCl
CC(CC(C)(C)C)C(O)=O
CCCCCCC(O)(CCCCCC)CCCCCC
CCC(=O)C(CC(C)(C)C)CC(C)(C)C
ClCC1=CC=CO1
CCC(O)(CC)CC(C)(C)C
CCCCCCCCCCCCCCCC=CC(O)=O
CC(C)(C)COC=O
CCCCCC(=O)C(C)(C)C
CCCCCC(C)(O)CC(C)(C)C
CC(=O)C(C)(C)C
CC(C)CC(=O)OCC(C)(C)C
CCC(CC)(CC)C(O)=O
CC(O)C(C)(C)C
CC(C)CC(=O)C(C)C
CC(C)C(C)(O)CC(C)(C)C
OC1=NN=C(O)C2=C(C=CC=C12)[N+]([O-])=O
CCCCC(O)(CCCC)CCCC
CC(=O)CC(C)(C)C
CC(=O)OCC(C)(C)C
CCC(=O)OCC(C)(C)C
CCCCCC(O)(CCC)CCC
CCOC(=O)CC(C)(C)C
CCCCCCC(=O)C(O)=O
CCCCC(O)(CCCC)C(C)(C)C
CC(C)C(C)(C)C(=O)C(C)(C)C(C)(C)C
CCCCCCCCCCCCCCCC(=O)CCCCCCCCCCCCCCC
CC(C)CCC(O)(C(C)C)C(C)C
CC(C)(CO)C1=CC=CC=C1
CC(C)(O)CC(C)(C)C1=CC=CC=C1
CC(C)(C)CC(=O)CC(C)(C)C
CCOC(=O)C1=CC=CC=N1
CCCCOC(=O)C1=CC=CC=N1
CCCCCCOC(=O)C1=CC=CC=N1
CCCCCCCCOC(=O)C1=CC=CC=N1
CCCCCCCCCCOC(=O)C1=CC=CC=N1
CCC1=CC=CC=N1
CCC1=CC=NC=C1
CCCC1=CC=CC=N1
CCCC1=CC=NC=C1
CCCCC1=CC=CC=N1
CCCCC1=CC=NC=C1
CCCCC1=NC(C)=CC=C1
CCCCCCC1=NC(C)=CC=C1
CCCCCC(CCCCC)C1=CC=CC=N1
CCC(C)(O)C#C
OCC=CCO
CC(C)(O)C#N
CC(C)CC(C)(O)C#C
CC(=O)OCC1OC(SC2=C(Cl)C=CC(Cl)=C2)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
NC1=C2C=CC=CC2=C(SC#N)C=C1SC#N
CCN(CC)C1=CC=C(SSC2=CC=C(C=C2)N(CC)CC)C=C1
ClC1=CC(SSC2=C(Cl)C=CC(Cl)=C2)=C(Cl)C=C1
CC(=O)OCC1OC(SC2=C3C=CC=CC3=CC=C2)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
CC(=O)NC1=C(SC2OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C2OC(C)=O)C=CC(Cl)=C1
NC1=C(SSC2=C(N)C=C(Cl)C=C2)C=CC(Cl)=C1
CC(=O)C1=CC=C(SSC2=CC=C(C=C2)C(C)=O)C=C1
CCN(CC)C1=CC=C(SC#N)C=C1
CN(C)C1=CC=C(SSC2=CC=C(C=C2)N(C)C)C=C1
CN(CC1=CC=CC=C1)C2=CC=C(SC#N)C=C2
CCCCN(CCCC)C1=CC=C(SC#N)C=C1
BrC1=CC=C(SSC2=CC=C(Br)C=C2)C=C1
CCN(CC1=CC=CC=C1)C2=CC=C(SC#N)C=C2
CC1=CC=C(SSC2=CC=C(C)C=C2)C=C1
CCOC1=CC=C(NC2OC(CO)C(O)C(O)C2O)C=C1
OCC1OC(SC2=C(Cl)C=CC(Cl)=C2)C(O)C(O)C1O
CC(C)CC(CC(C)C)=NNC1=C(C=C(C=C1)[N+]([O-])=O)[N+]([O-])=O
[O-][N+](=O)C1=C(NN=CC2=CC=CC=C2)C=CC=C1
CC(NC(C)=O)NC(C)=O
CCN(CC)CCCN(CC(O)=O)CC(O)=O
CC(=O)NCNC(C)=O
OC(=O)CN(CC(O)=O)CC1=CC=CC=C1
CC(C)N(CC(O)=O)CC(O)=O
C1=CC=C(C=C1)C=NC(N=CC2=CC=CC=C2)C3=CC=CC=C3
CCOC(=O)C(C(C)C)C(=O)OCC
OC1=C(C=CC2=C1N=CC=C2)C(NC3=CC=CC=C3)C4=CC=CC=C4
OCC1=CC(=O)C(O)=C(O1)C(NC2=CC=CC=C2)C3=CC=CC=C3
OC1=C(C=CC2=C1N=CC=C2)C(NC3=CC=C(C=C3)[N+]([O-])=O)C4=CC=CC=C4
OC(=O)C1=CC=C(NC(C2=CC=CC=C2)C3=C(O)C4=C(C=CC=N4)C=C3)C=C1
OC(=O)C1=C(NC(C2=CC=CC=C2)C3=C(O)C4=C(C=CC=N4)C=C3)C=CC=C1
OC1=C(C=CC2=C1N=CC=C2)C(NC3=CC=CC=C3)C4=CC=C(C=C4)[N+]([O-])=O
CC1=CC=NC(NC(C2=CC=CC=C2)C3=C(O)C4=C(C=CC=N4)C=C3)=C1
CCOC(=O)C1=C(NC(C2=CC=CC=C2)C3=C(O)C4=C(C=CC=N4)C=C3)C=CC=C1
OCC1=CC(=O)C(O)=C(O1)C(NC2=CC(Cl)=CC=C2)C3=CC=CC=C3
CCCCCCC(C)=NNC1=C(C=C(C=C1)[N+]([O-])=O)[N+]([O-])=O
CCC(C)(N)C(O)=O
CCC1(C)NC(=O)NC1=O
CCCCCCC1(C)NC(=O)NC1=O
