[OH:25][CH:19]1[CH:13]2[CH2:9][CH:3]3[N:8]([CH2:12][CH2:5][C:1]34[CH:2]5[CH:6]2[CH:14]([CH2:20][C:15](=[O:21])[N:7]5[C:10]6=[CH:17][CH:23]=[C:18]([Br:24])[CH:11]=[C:4]46)OCC(O)=O)[C:16]1=[O:22]>>[OH:25][CH:19]1[CH:13]2[CH2:9][CH:3]3[N:8]([CH2:12][CH2:5][C:1]34[CH:2]5[CH:6]2[CH:14]=[CH:20][C:15](=[O:21])[N:7]5[C:10]6=[CH:17][CH:23]=[C:18]([Br:24])[CH:11]=[C:4]46)[C:16]1=[O:22]
[H][C@:4]12[CH2:11][C:7](=[O:14])[C@:2]3([H])[C@:6]4([H])[CH2:13][CH:18]=[C:19]5[CH2:22][C@@H:24]([O:26][C@H:27]6[CH2:28][C@@H:30]([O:33][CH3:36])[C@@H:32]([OH:35])[C@@H:31]([CH3:34])[O:29]6)[C@@H:23]([OH:25])[CH2:20][C@:17]5([CH3:21])[C@@:12]4([H])[C:8](=[O:15])[C@:3]([H])([O:9][C@H:10]1[CH3:16])[C@:1]23[CH3:5]>>[H][C@:4]12[CH2:11][CH:7]([OH:14])[C@:2]3([H])[C@:6]4([H])[CH2:13][CH:18]=[C:19]5[CH2:22][C@@H:24]([O:26][C@H:27]6[CH2:28][C@@H:30]([O:33][CH3:36])[C@@H:32]([OH:35])[C@@H:31]([CH3:34])[O:29]6)[C@@H:23]([OH:25])[CH2:20][C@:17]5([CH3:21])[C@@:12]4([H])[CH:8]([OH:15])[C@:3]([H])([O:9][C@H:10]1[CH3:16])[C@:1]23[CH3:5]
[CH2:7]1[CH2:3][N:1]([CH2:4][CH2:8][NH:11]1)[C:2]2=[CH:5][CH:9]=[CH:12][CH:10]=[CH:6]2.[CH2:14]1[CH2:15][O:13]1>>[OH:13][CH2:14][CH2:15][N:11]1[CH2:8][CH2:4][N:1]([CH2:3][CH2:7]1)[C:2]2=[CH:6][CH:10]=[CH:12][CH:9]=[CH:5]2
[NH2:3][CH2:1][CH2:2][NH2:4].[CH2:8]1[CH2:6][O:5][CH2:7]1>>[NH2:3][CH2:1][CH2:2][NH:4][CH2:6][CH2:8][CH2:7][OH:5]
Cl[C:1]1=[N:3][C:5](Cl)=[N:6][C:4]([Cl:7])=[N:2]1.[CH2:13]1[CH2:11][CH2:9][NH:8][CH2:10][CH2:12]1.[CH2:19]1[CH2:17][CH2:15][NH:14][CH2:16][CH2:18]1>>[Cl:7][C:4]1=[N:2][C:1](=[N:3][C:5](=[N:6]1)[N:14]2[CH2:15][CH2:17][CH2:19][CH2:18][CH2:16]2)[N:8]3[CH2:10][CH2:12][CH2:13][CH2:11][CH2:9]3
[OH:2][CH:1](O)C(Cl)(Cl)Cl.[CH2:8]1[CH2:6][CH2:4][NH:3][CH2:5][CH2:7]1>>[O:2]=[CH:1][N:3]1[CH2:4][CH2:6][CH2:8][CH2:7][CH2:5]1
[CH3:5][CH2:3][O:1][C:2](Cl)=[O:4].[CH2:11]1[CH2:9][CH2:7][NH:6][CH2:8][CH2:10]1>>[CH3:5][CH2:3][O:1][C:2](=[O:4])[N:6]1[CH2:8][CH2:10][CH2:11][CH2:9][CH2:7]1
[H][C:4](=O)[C:1]1=[CH:2][CH:5]=[CH:7][CH:6]=[CH:3]1.[CH2:13]1[CH2:11][CH2:9][NH:8][CH2:10][CH2:12]1>>[CH2:13]1[CH2:12][CH2:10][N:8]([CH2:9][CH2:11]1)[CH2:4][C:1]2=[CH:2][CH:5]=[CH:7][CH:6]=[CH:3]2
[CH2:4]1[CH2:2][O:1][CH2:3][CH2:5][NH:6]1.[Cl:10][C:7]1=[N:9][C:12]([Cl:14])=[N:13][C:11](Cl)=[N:8]1>>[Cl:10][C:7]1=[N:9][C:12]([Cl:14])=[N:13][C:11](=[N:8]1)[N:6]2[CH2:4][CH2:2][O:1][CH2:3][CH2:5]2
Cl[C:1]1=[N:3][C:5](Cl)=[N:6][C:4]([Cl:7])=[N:2]1.[CH2:11]1[CH2:9][O:8][CH2:10][CH2:12][NH:13]1.[CH2:17]1[CH2:15][O:14][CH2:16][CH2:18][NH:19]1>>[Cl:7][C:4]1=[N:6][C:5](=[N:3][C:1](=[N:2]1)[N:19]2[CH2:17][CH2:15][O:14][CH2:16][CH2:18]2)[N:13]3[CH2:12][CH2:10][O:8][CH2:9][CH2:11]3
[CH2:4]1[CH2:2][O:1][CH2:3][CH2:5][NH:6]1>>O=N[N:6]1[CH2:4][CH2:2][O:1][CH2:3][CH2:5]1
[S:1]1[CH:2]=[CH:4][CH:5]=[CH:3]1>>O=[N](=O)[C:2]1=[CH:4][CH:5]=[CH:3][S:1]1
C1=CC=NC=C1.C1CCCCC1.[CH3:32][C:29](=[O:31])[NH:24][C:16]1=[CH:23][CH:15]=[C:7]2[C:9]3=[C:4]([CH:10]=[CH:18][CH:25]=[CH:17]3)\[C:1]([C:3]2=[CH:8]1)=[C:2]4\[C:6]5=[CH:14][CH:22]=[CH:28][CH:21]=[C:13]5[C:11]6=[C:5]4[CH:12]=[C:20]([NH:27][C:30]([CH3:34])=[O:33])[CH:26]=[CH:19]6>>[CH3:32][C:29](=[O:31])[NH:24][C:16]1=[CH:23][CH:15]=[C:7]2[C:9]3=[C:4]([CH:10]=[CH:18][CH:25]=[CH:17]3)\[C:1]([C:3]2=[CH:8]1)=[C:2]4\[C:6]5=[CH:14][CH:22]=[CH:28][CH:21]=[C:13]5[C:11]6=[C:5]4[CH:12]=[C:20]([NH:27][C:30]([CH3:34])=[O:33])[CH:26]=[CH:19]6
CI.C1=CC=NC=C1>>[I-].C[N+]1=CC=CC=C1
[CH:6]1=[CH:4][CH:2]=[N:1][CH:3]=[CH:5]1>>[CH2:6]1[CH2:4][CH2:2][NH:1][CH2:3][CH2:5]1
[CH:6]1=[CH:4][CH:2]=[N:1][CH:3]=[CH:5]1.[CH:12]1=[CH:10][CH:8]=[N:7][CH:9]=[CH:11]1>>[CH:9]1=[CH:11][C:12](=[CH:10][CH:8]=[N:7]1)[C:6]2=[CH:4][CH:2]=[N:1][CH:3]=[CH:5]2
[CH:6]1=[CH:4][CH:2]=[N:1][CH:3]=[CH:5]1>>[2H][C:2]1=[N:1][C:3]([2H])=[C:5]([2H])[C:6]([2H])=[C:4]1[2H]
CC1=CC=CO1.CO>>COC1OC(C)(OC)C=C1
[NH:1]1[CH:3]=[CH:5][CH:4]=[N:2]1.[CH3:6]I>>[CH3:6][N:1]1[CH:3]=[CH:5][CH:4]=[N:2]1
[NH:1]1[CH:3]=[CH:5][N:4]=[CH:2]1.Cl[CH2:9][C:6]1=[CH:7][CH:10]=[CH:12][CH:11]=[CH:8]1>>[CH2:9]([N:4]1[CH:5]=[CH:3][N:1]=[CH:2]1)[C:6]2=[CH:7][CH:10]=[CH:12][CH:11]=[CH:8]2
[CH3:1]I.[NH:2]1[CH:4]=[CH:6][N:5]=[CH:3]1>>[CH3:1][N:2]1[CH:4]=[CH:6][N:5]=[CH:3]1
[S:2]=[C:1]=[S:3].[CH3:11][C:6]1([CH3:12])[CH2:10][CH:7]([NH2:13])[C:5]([CH3:8])([CH3:9])[NH:4]1>>[CH3:12][C:6]1([CH3:11])[CH2:10][CH:7]([NH:13][C:1]([SH:3])=[S:2])[C:5]([CH3:9])([CH3:8])[NH:4]1
OOC(=O)C1=CC=CC=C1.CCOCC.ClC(Cl)Cl.CN1CCC2=CC3=C(OCO3)C=C2\C=C\C4=C(C1)C5=C(OCO5)C=C4>>C[N]1(=O)CCC2=CC3=C(OCO3)C=C2\C=C\C4=C(C1)C5=C(OCO5)C=C4
C=C1CC(=O)O1.OCC#C>>CC(=O)CC(=O)OCC#C
CC1=C(C)C=CO1.CN(C)C=O>>CC1=C(C)C=C(O1)C=O
[CH3:4][C:1]1=[N:2][CH:5]=[CH:7][CH:6]=[CH:3]1.[CH3:24][O:22][C:20]1=[CH:17][CH:13]=[C:9]([CH:12]=[CH:16]1)[C:8](=[O:11])[C:10]2=[CH:14][CH:18]=[C:21]([O:23][CH3:25])[CH:19]=[CH:15]2>>[CH3:24][O:22][C:20]1=[CH:17][CH:13]=[C:9]([CH:12]=[CH:16]1)[C:8]([OH:11])([CH2:4][C:1]2=[N:2][CH:5]=[CH:7][CH:6]=[CH:3]2)[C:10]3=[CH:15][CH:19]=[C:21]([O:23][CH3:25])[CH:18]=[CH:14]3
[Br:4][C:1]1=[CH:3][CH:6]=[CH:5][S:2]1>>[Br:4][C:1]1=[CH:3][CH:6]=[C:5]([S:2]1)[N](=O)=O
[I:4][C:1]1=[CH:3][CH:6]=[CH:5][S:2]1>>[I:4][C:1]1=[CH:3][CH:6]=[C:5]([S:2]1)[N](=O)=O
[CH3:4][C:1]1=[CH:3][CH:6]=[N:5][O:2]1>>[CH3:4][C:1](=[O:2])[CH2:3][C:6]#[N:5]
[NH:1]1[CH:3]=[CH:5][N:4]=[N:2]1.[CH3:6]O[S](=O)(=O)O[CH3:7].[CH3:8]O[S](=O)(=O)O[CH3:9]>>[CH3:6][N:4]1[CH:5]=[CH:3][N:1]=[N:2]1.[CH3:7]N1N=[CH:8][CH:9]=N1
[CH3:7][N:2]1[C:6]([CH3:10])([CH3:11])[CH2:8][CH:3]([NH2:9])[C:1]1([CH3:4])[CH3:5].[S:13]=[C:12]=[S:14]>>[CH3:7][N:2]1[C:6]([CH3:11])([CH3:10])[CH2:8][CH:3]([NH:9][C:12]([SH:13])=[S:14])[C:1]1([CH3:4])[CH3:5]
NC1=CC=CC=C1.O=C1CCCO1>>O=C1CCCN1C2=CC=CC=C2
O=[CH:4][C:1]1=[CH:3][CH:6]=[CH:7][N:5]=[CH:2]1.[CH3:10][N:8]([CH3:11])[NH2:9]>>[CH3:10][N:8]([CH3:11])\[N:9]=[CH:4]\[C:1]1=[CH:3][CH:6]=[CH:7][N:5]=[CH:2]1
[NH2:9][NH:5][C:2](=[O:6])[C:1]1=[CH:4][CH:8]=[CH:7][O:3]1.O=[CH:13][C:10]1=[CH:12][CH:15]=[CH:14][O:11]1>>[O:6]=[C:2]([NH:5][N:9]=[CH:13][C:10]1=[CH:12][CH:15]=[CH:14][O:11]1)[C:1]2=[CH:4][CH:8]=[CH:7][O:3]2
[O:7]=[CH:4][C:1]1=[CH:3][CH:6]=[CH:5][O:2]1.[K][C:8]#[N:9]>>[OH:7][CH:4]([C:8]#[N:9])[C:1]1=[CH:3][CH:6]=[CH:5][O:2]1
[Cl:6][C:2]1=[CH:5][CH:9]=[CH:7][CH:3]=[C:1]1[CH2:4][C:8]#[N:10].Br[C:11]1=[N:12][CH:14]=[CH:16][CH:15]=[CH:13]1>>[Cl:6][C:2]1=[C:1]([CH:3]=[CH:7][CH:9]=[CH:5]1)[CH:4]([C:8]#[N:10])[C:11]2=[N:12][CH:14]=[CH:16][CH:15]=[CH:13]2
[CH3:1]O[S](=O)(=O)O[CH3:2].[NH:3]1[CH:5]=[N:7][N:6]=[N:4]1.[NH:8]1[CH:10]=[N:12][N:11]=[N:9]1>>[CH3:1][N:7]1[CH:5]=[N:3][N:4]=[N:6]1.[CH3:2][N:11]1[N:12]=[CH:10][N:8]=[N:9]1
N#CCC1=CC=CS1.O=CC1=CC=CS1>>N#C\C(=C/C1=CC=CS1)C2=CC=CS2
O=[CH:4][C:1]1=[CH:3][CH:6]=[CH:5][S:2]1.[CH3:16][C:14]1=[CH:11][CH:8]=[C:7]([CH2:10][C:13]#[N:15])[CH:9]=[CH:12]1>>[CH3:16][C:14]1=[CH:11][CH:8]=[C:7]([CH:9]=[CH:12]1)\[C:10](=[CH:4]\[C:1]2=[CH:3][CH:6]=[CH:5][S:2]2)[C:13]#[N:15]
O=[CH:4][C:1]1=[CH:3][CH:6]=[CH:5][S:2]1.[Br:16][C:14]1=[CH:12][CH:9]=[C:7]([CH2:10][C:13]#[N:15])[CH:8]=[CH:11]1>>[Br:16][C:14]1=[CH:11][CH:8]=[C:7]([CH:9]=[CH:12]1)\[C:10](=[CH:4]\[C:1]2=[CH:3][CH:6]=[CH:5][S:2]2)[C:13]#[N:15]
O=[CH:4][C:1]1=[CH:3][CH:6]=[CH:5][S:2]1.[F:16][C:14]1=[CH:11][CH:8]=[C:7]([CH2:10][C:13]#[N:15])[CH:9]=[CH:12]1>>[F:16][C:14]1=[CH:11][CH:8]=[C:7]([CH:9]=[CH:12]1)\[C:10](=[CH:4]\[C:1]2=[CH:3][CH:6]=[CH:5][S:2]2)[C:13]#[N:15]
O=[CH:4][C:1]1=[CH:3][CH:6]=[CH:5][S:2]1.[N:15]#[C:13][CH2:10][C:7]1=[CH:8][CH:11]=[CH:14][CH:12]=[CH:9]1>>[N:15]#[C:13]\[C:10](=[CH:4]/[C:1]1=[CH:3][CH:6]=[CH:5][S:2]1)[C:7]2=[CH:9][CH:12]=[CH:14][CH:11]=[CH:8]2
O=[CH:4][C:1]1=[CH:3][CH:6]=[CH:5][S:2]1.[CH3:17][O:16][C:14]1=[CH:11][CH:8]=[C:7]([CH2:10][C:13]#[N:15])[CH:9]=[CH:12]1>>[CH3:17][O:16][C:14]1=[CH:11][CH:8]=[C:7]([CH:9]=[CH:12]1)\[C:10](=[CH:4]\[C:1]2=[CH:3][CH:6]=[CH:5][S:2]2)[C:13]#[N:15]
O=[CH:4][C:1]1=[CH:3][CH:6]=[CH:5][S:2]1.[Cl:16][C:14]1=[CH:11][CH:8]=[C:7]([CH2:10][C:13]#[N:15])[CH:9]=[CH:12]1>>[Cl:16][C:14]1=[CH:11][CH:8]=[C:7]([CH:9]=[CH:12]1)\[C:10](=[CH:4]\[C:1]2=[CH:3][CH:6]=[CH:5][S:2]2)[C:13]#[N:15]
[H][C@@:11]12[CH2:9][O:4][C@@:1]3([CH2:5][OH:10])[O:3][C:8]([CH3:13])([CH3:14])[O:7][C@@:2]3([H])[C@:6]1([H])[O:12][C:16]([CH3:17])([CH3:18])[O:15]2>>[H][C@@:11]12[CH2:9][O:4][C@:1]3([O:3][C:8]([CH3:13])([CH3:14])[O:7][C@@:2]3([H])[C@:6]1([H])[O:12][C:16]([CH3:17])([CH3:18])[O:15]2)[C:5]([OH:10])=O
[O:4]=[C:1]1[O:2][C:5](=[O:7])[CH:6]=[CH:3]1.[CH3:20][CH2:18][CH2:16][CH2:14][CH2:12][CH2:10][CH2:8][CH2:9][CH2:11][CH2:13][CH2:15][CH2:17][NH2:19]>>[CH3:20][CH2:18][CH2:16][CH2:14][CH2:12][CH2:10][CH2:8][CH2:9][CH2:11][CH2:13][CH2:15][CH2:17][NH:19][C:5](=[O:7])\[CH:6]=[CH:3]/[C:1]([OH:2])=[O:4]
[O:3]=[C:1]1O[C:4](=[O:6])[CH:5]=[CH:2]1.[OH:14][C:13]1=[CH:11][CH:8]=[C:7]([Cl:10])[CH:9]=[CH:12]1>>[OH:14][C:13]1=[C:12]2[C:1](=[O:3])[CH:2]=[CH:5][C:4](=[O:6])[C:9]2=[C:7]([Cl:10])[CH:8]=[CH:11]1
[N:8]#[C:5][CH2:2][C:1]1=[CH:4][CH:7]=[CH:6][S:3]1.[H][C:12](=O)[C:9]1=[CH:10][CH:13]=[CH:15][CH:14]=[CH:11]1>>[N:8]#[C:5]\[C:2](=[CH:12]/[C:9]1=[CH:10][CH:13]=[CH:15][CH:14]=[CH:11]1)[C:1]2=[CH:4][CH:7]=[CH:6][S:3]2
[CH2:7]=[CH:4][C:1]1=[CH:2][CH:5]=[CH:8][CH:6]=[CH:3]1.[CH3:16][O:12][C:9]1=[CH:11][C:15](=[O:18])[CH:17]=[CH:13][C:10]1=[O:14].[CH3:26][O:22][C:19]1=[CH:21][C:25](=[O:28])[CH:27]=[CH:23][C:20]1=[O:24].[CH2:35]=[CH:32][C:29]1=[CH:30][CH:33]=[CH:36][CH:34]=[CH:31]1>>[CH3:16][O:12][C:9]1=[CH:11][C:15](=[O:18])[C:17]2=[C:13]([CH:34]=[CH:31][C:29]3=[C:32]2[CH:35]=[CH:36][CH:33]=[CH:30]3)[C:10]1=[O:14].[CH3:26][O:22][C:19]1=[CH:21][C:25](=[O:28])[C:27]2=[C:23]([C:20]1=[O:24])[C:4]3=[C:1]([CH:3]=[CH:6][CH:8]=[CH:7]3)[CH:2]=[CH:5]2
C=CC1=CC=CC=C1>>C1OOC(O1)C2=CC=CC=C2
[CH2:7]=[CH:4][C:1]1=[CH:2][CH:5]=[CH:8][CH:6]=[CH:3]1>>[CH3:7][CH2:4][C:1]1=[CH:2][CH:5]=[CH:8][CH:6]=[CH:3]1
C=[CH:4][C:1]1=[CH:2][CH:5]=[CH:7][CH:6]=[CH:3]1>>[H][C:4](=O)[C:1]1=[CH:2][CH:5]=[CH:7][CH:6]=[CH:3]1
[O:10]=[CH:9]\[CH:7]=[CH:4]\[C:1]1=[CH:3][CH:6]=[CH:8][CH:5]=[CH:2]1>>[O:10]=[CH:9][CH2:7][CH2:4][C:1]1=[CH:2][CH:5]=[CH:8][CH:6]=[CH:3]1
F[C:2]1=[CH:4][CH:6]=[CH:5][CH:3]=[C:1]1Br.F[C:8]1=[CH:10][CH:12]=[CH:11][CH:9]=[C:7]1Br>>[CH:5]1=[CH:6][CH:4]=[C:2]2[C:1](=[CH:3]1)[C:11]3=[C:12]2[CH:10]=[CH:8][CH:7]=[CH:9]3
ClC1=CC=C(C=C1)C#N>>ClC1=CC=C(C=C1)C2=NC(=NC(=N2)C3=CC=C(Cl)C=C3)C4=CC=C(Cl)C=C4
[OH:8][C:5](=O)[CH2:2][C:1]1=[CH:4][CH:7]=[C:9]([Cl:10])[CH:6]=[CH:3]1>>Cl[C:5](=[O:8])[CH2:2][C:1]1=[CH:4][CH:7]=[C:9]([Cl:10])[CH:6]=[CH:3]1
[CH3:8][C:5]1=[N:2][C:1]([CH:4]=O)=[CH:3][CH:6]=[CH:7]1.[CH3:11][N:9]([CH3:12])[NH2:10]>>[CH3:12][N:9]([CH3:11])\[N:10]=[CH:4]\[C:1]1=[N:2][C:5]([CH3:8])=[CH:7][CH:6]=[CH:3]1
[CH:10]1=[CH:8][CH:4]=[C:1]2[N:3]=[CH:7][CH:9]=[CH:5][C:2]2=[CH:6]1>>[CH2:9]1[CH2:7][NH:3][C:1]2=[CH:4][CH:8]=[CH:10][CH:6]=[C:2]2[CH2:5]1
[NH2:4][N:1]1[CH:2]=[N:5][N:6]=[CH:3]1.O=[CH:15][C:13]1=[CH:14][CH:10]=[C:7]([O:9]1)[N:8](=[O:11])=[O:12]>>[O:12]=[N:8](=[O:11])[C:7]1=[CH:10][CH:14]=[C:13]([O:9]1)\[CH:15]=[N:4]\[N:1]2[CH:2]=[N:5][N:6]=[CH:3]2
[NH2:4][N:1]1[CH:2]=[N:5][N:6]=[CH:3]1.[H][C:10](=O)[C:7]1=[CH:8][CH:11]=[CH:13][CH:12]=[CH:9]1>>[CH:13]1=[CH:12][CH:9]=[C:7]([CH:8]=[CH:11]1)\[CH:10]=[N:4]\[N:1]2[CH:3]=[N:6][N:5]=[CH:2]2
[N:7]#[C:4][C:1]1=[N:2][CH:5]=[CH:8][CH:6]=[CH:3]1.[N:15]#[C:12][C:9]1=[N:10][CH:13]=[CH:16][CH:14]=[CH:11]1.[N:23]#[C:20][C:17]1=[N:18][CH:21]=[CH:24][CH:22]=[CH:19]1>>[CH:24]1=[CH:21][N:18]=[C:17]([CH:19]=[CH:22]1)[C:20]2=[N:23][C:12](=[N:15][C:4](=[N:7]2)[C:1]3=[N:2][CH:5]=[CH:8][CH:6]=[CH:3]3)[C:9]4=[N:10][CH:13]=[CH:16][CH:14]=[CH:11]4
O=C1CCC(=O)O1>>ON1C(=O)CCC1=O
[CH3:3][C:1]([CH3:4])([CH3:5])[C:2]1=[CH:7][CH:9]=[CH:8][S:6]1>>[CH3:5][C:1]([CH3:4])([CH3:3])[C:2]1=[CH:7][CH:9]=[C:8]([S:6]1)[N](=O)=O
N[C:1]1=[N:2][CH:4]=[C:6]([Br:7])[CH:5]=[CH:3]1>>O[C:1]1=[N:2][CH:4]=[C:6]([Br:7])[CH:5]=[CH:3]1
[CH:11]1=[CH:9][CH:5]=[C:2]([CH:6]=[CH:10]1)[N:1]2[CH:3]=[CH:7][CH:8]=[CH:4]2.[CH:22]1=[CH:20][CH:16]=[C:13]([CH:17]=[CH:21]1)[N:12]2[CH:14]=[CH:18][CH:19]=[CH:15]2>>O=[N](=O)[C:4]1=[CH:8][CH:7]=[CH:3][N:1]1[C:2]2=[CH:6][CH:10]=[CH:11][CH:9]=[CH:5]2.O=[N](=O)[C:18]1=[CH:14][N:12]([CH:15]=[CH:19]1)[C:13]2=[CH:16][CH:20]=[CH:22][CH:21]=[CH:17]2
[CH3:2][OH:1].[CH3:9][CH2:7][CH2:5][CH2:3][CH2:4][CH2:6][CH:8]=O.[CH3:11][OH:10]>>[CH3:9][CH2:7][CH2:5][CH2:3][CH2:4][CH2:6][CH:8]([O:10][CH3:11])[O:1][CH3:2]
[OH:9][C:7](=[O:10])[CH2:4][C:1]1=[CH:3][CH:6]=[C:8]([CH:5]=[CH:2]1)[C:11]([OH:12])=[O:13].[CH3:14]O.[CH3:15]O>>[CH3:14][O:9][C:7](=[O:10])[CH2:4][C:1]1=[CH:2][CH:5]=[C:8]([CH:6]=[CH:3]1)[C:11](=[O:13])[O:12][CH3:15]
[CH3:3][CH2:1][CH:2]=[CH2:4].[CH3:7][CH2:5][CH:6]=[CH2:8]>>[CH3:3]\[CH:1]=[CH:2]/[CH3:4].[CH3:7]\[CH:5]=[CH:6]\[CH3:8]
[CH3:3][CH2:1][CH:2]=[CH2:4]>>[CH2:3]=[CH:1][CH:2]=[CH2:4]
[CH3:5][CH2:3][O:1][CH2:2][CH2:4][OH:6]>>[CH3:5][CH2:3][O:1][CH2:2][CH:4]=[O:6]
[Cl:2][C:1]([Cl:3])([Cl:4])Cl>>[Cl:4][CH:1]([Cl:3])[Cl:2]
[CH3:8][CH2:4][C:1]1=[CH:3][CH:7]=[CH:9][CH:5]=[C:2]1[OH:6].[CH3:11][CH:10]=[CH2:12]>>[CH3:8][CH2:4][C:1]1=[C:2]([OH:6])[C:5](=[CH:9][CH:7]=[CH:3]1)[CH:10]([CH3:11])[CH3:12]
[OH:8][C:5](=O)[CH2:2][C:1]1=[CH:3][CH:6]=[CH:9][CH:7]=[CH:4]1>>Cl[C:5](=[O:8])[CH2:2][C:1]1=[CH:3][CH:6]=[CH:9][CH:7]=[CH:4]1
[CH3:5][C:1]1([CH2:4][O:3]1)[C:2]2=[CH:7][CH:9]=[CH:10][CH:8]=[CH:6]2>>[CH3:5][CH:1]([CH:4]=[O:3])[C:2]1=[CH:6][CH:8]=[CH:10][CH:9]=[CH:7]1
[NH2:4][CH:1]1[CH2:2][CH2:5][NH:7][CH2:6][CH2:3]1.[S:9]=[C:8]=[S:10]>>[SH:10][C:8](=[S:9])[NH:4][CH:1]1[CH2:2][CH2:5][NH:7][CH2:6][CH2:3]1
[O:5]=[N:2](=[O:6])[C:1]1=[CH:4][CH:8]=[CH:7][S:3]1>>O=[N](=O)[C:7]1=[CH:8][CH:4]=[C:1]([S:3]1)[N:2](=[O:6])=[O:5]
O=[CH:8][C:3]1=[CH:7][NH:5][C:2]2=[C:1]1[CH:4]=[CH:9][CH:10]=[CH:6]2.[CH3:13][N:11]([CH3:14])[NH2:12]>>[CH3:14][N:11]([CH3:13])\[N:12]=[CH:8]\[C:3]1=[CH:7][NH:5][C:2]2=[CH:6][CH:10]=[CH:9][CH:4]=[C:1]12
O=C1OC=CC2=CC=CC=C12>>ON1C=CC2=CC=CC=C2C1=O
CC(=O)OCC1=CC=CO1.CO>>COC1OC(COC(C)=O)(OC)C=C1
[CH2:9]1[CH2:7][NH:3][C:1]2=[CH:4][CH:8]=[CH:10][CH:6]=[C:2]2[CH2:5]1>>[CH:10]1=[CH:8][CH:4]=[C:1]2[N:3]=[CH:7][CH:9]=[CH:5][C:2]2=[CH:6]1
N#CCNC1=NC=CC=C1.ClCC1=CC=CC=C1>>N#CCN(CC1=CC=CC=C1)C2=NC=CC=C2.C(NC1=CN=C2C=CC=CN12)C3=CC=CC=C3
N#CCNC1=NC=CC=C1.ClCC1=CC=CC=C1>>N#CCN(CC1=CC=CC=C1)C2=NC=CC=C2.C(N(CC1=CC=CC=C1)C2=CN=C3C=CC=CN23)C4=CC=CC=C4
[CH3:8][C:3]1=[N:7][CH2:10][CH2:5][C:2]2=[CH:6][CH:11]=[CH:9][CH:4]=[C:1]12>>[CH3:8][CH:3]1[NH:7][CH2:10][CH2:5][C:2]2=[C:1]1[CH:4]=[CH:9][CH:11]=[CH:6]2
